REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_elementary_stats
Weights matrix      :        None
Dependent Variable  :    m14_over                Number of Observations:          35
Mean dependent var  :    -28.9057                Number of Variables   :           9
S.D. dependent var  :     14.2653                Degrees of Freedom    :          26
R-squared           :      0.6147
Adjusted R-squared  :      0.4961
Sum squared residual:    2666.061                F-statistic           :      5.1844
Sigma-square        :     102.541                Prob(F-statistic)     :   0.0006153
S.E. of regression  :      10.126                Log likelihood        :    -125.491
Sigma-square ML     :      76.173                Akaike info criterion :     268.981
S.E of regression ML:      8.7277                Schwarz criterion     :     282.979

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT      12.2466566      27.7263408       0.4416975       0.6623600
           pollution      -0.5921458       0.1907902      -3.1036494       0.0045695
            business      86.7430496      66.7982983       1.2985817       0.2054877
             science    -320.8127253     199.9658866      -1.6043373       0.1207196
   educationAndLegal     133.4987431      92.5710533       1.4421219       0.1612065
          healthcare       7.8224775     105.6923844       0.0740117       0.9415675
      salesAndOffice    -102.1652165      79.4508565      -1.2858919       0.2098155
          extraction    -132.6502097      57.8125094      -2.2944897       0.0300867
           logistics     716.6616084     239.9656000       2.9865181       0.0060811
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           55.341

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           1.893           0.3881

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                8          13.924           0.0838
Koenker-Bassett test              8           9.414           0.3086

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================