REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_elementary_stats
Weights matrix      :        None
Dependent Variable  :    r14_paci                Number of Observations:          35
Mean dependent var  :    -27.6543                Number of Variables   :           9
S.D. dependent var  :     35.1368                Degrees of Freedom    :          26
R-squared           :      0.1662
Adjusted R-squared  :     -0.0903
Sum squared residual:   34999.348                F-statistic           :      0.6479
Sigma-square        :    1346.129                Prob(F-statistic)     :      0.7308
S.E. of regression  :      36.690                Log likelihood        :    -170.548
Sigma-square ML     :     999.981                Akaike info criterion :     359.096
S.E of regression ML:     31.6225                Schwarz criterion     :     373.095

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT      17.3257687      64.8225880       0.2672798       0.7913625
           pollution      -0.3630659       0.6423634      -0.5652033       0.5767806
            business     202.1885420     273.4029535       0.7395258       0.4662129
             science    -183.8898925     580.5969540      -0.3167256       0.7539810
   educationAndLegal    -223.7891779     292.7685253      -0.7643895       0.4515173
          healthcare     397.0479332     333.2607982       1.1914031       0.2442580
      salesAndOffice    -280.3528040     211.0021951      -1.3286725       0.1955003
          extraction     114.3569944     118.9524245       0.9613675       0.3452236
           logistics     -47.7664703     389.1734469      -0.1227383       0.9032582
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           35.610

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2          10.637           0.0049

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                8           2.652           0.9543
Koenker-Bassett test              8           1.859           0.9850

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================