REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_middle_stats
Weights matrix      :        None
Dependent Variable  :     r14_bla                Number of Observations:          10
Mean dependent var  :    -28.5800                Number of Variables   :           9
S.D. dependent var  :     13.0352                Degrees of Freedom    :           1
R-squared           :      0.9524
Adjusted R-squared  :      0.5719
Sum squared residual:      72.740                F-statistic           :      2.5029
Sigma-square        :      72.740                Prob(F-statistic)     :       0.455
S.E. of regression  :       8.529                Log likelihood        :     -24.111
Sigma-square ML     :       7.274                Akaike info criterion :      66.222
S.E of regression ML:      2.6970                Schwarz criterion     :      68.945

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT    -112.7578911     326.4456498      -0.3454109       0.7882725
           pollution       0.2140256       2.4814510       0.0862502       0.9452270
            business     269.5608886     314.0529045       0.8583296       0.5484393
             science    -206.9686928    2802.1064577      -0.0738618       0.9530633
   educationAndLegal      -2.4111454     600.2045772      -0.0040172       0.9974426
          healthcare     323.3316523    1629.6398454       0.1984068       0.8753096
      salesAndOffice     125.9930100     185.5816312       0.6789088       0.6203008
          extraction      65.2405495     874.3601772       0.0746152       0.9525864
           logistics    -223.9082072    3489.8063019      -0.0641606       0.9592100
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER          442.616

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           0.366           0.8326

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                8          10.010           0.2643
Koenker-Bassett test              8           9.048           0.3383

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================