REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_middle_stats
Weights matrix      :        None
Dependent Variable  :     m15_mul                Number of Observations:          10
Mean dependent var  :    -30.6300                Number of Variables   :           9
S.D. dependent var  :     27.7521                Degrees of Freedom    :           1
R-squared           :      0.9443
Adjusted R-squared  :      0.4987
Sum squared residual:     386.082                F-statistic           :      2.1192
Sigma-square        :     386.082                Prob(F-statistic)     :      0.4885
S.E. of regression  :      19.649                Log likelihood        :     -32.457
Sigma-square ML     :      38.608                Akaike info criterion :      82.913
S.E of regression ML:      6.2135                Schwarz criterion     :      85.637

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT     236.8036124    1213.8035502       0.1950922       0.8773411
           pollution      -0.0956205       6.2128058      -0.0153909       0.9902026
            business    -488.1956515    3032.1952122      -0.1610040       0.8983738
             science    -4364.2079909    8808.1894698      -0.4954716       0.7071432
   educationAndLegal      -4.2216156      62.1659807      -0.0679088       0.9568342
          healthcare    1242.4090287    1236.0387216       1.0051538       0.4983637
      salesAndOffice    -1127.3356852    2919.1389043      -0.3861877       0.7653783
          extraction    1004.4995019     479.7786676       2.0936727       0.2836725
           logistics    -616.0872495    7011.9440133      -0.0878625       0.9442082
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER          813.287

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           0.057           0.9719

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                8          10.088           0.2589
Koenker-Bassett test              8           8.959           0.3458

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================