REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_middle_stats
Weights matrix      :        None
Dependent Variable  :     m14_whi                Number of Observations:          10
Mean dependent var  :    -27.6100                Number of Variables   :           9
S.D. dependent var  :     11.9105                Degrees of Freedom    :           1
R-squared           :      0.9837
Adjusted R-squared  :      0.8536
Sum squared residual:      20.765                F-statistic           :      7.5608
Sigma-square        :      20.765                Prob(F-statistic)     :      0.2745
S.E. of regression  :       4.557                Log likelihood        :     -17.843
Sigma-square ML     :       2.076                Akaike info criterion :      53.685
S.E of regression ML:      1.4410                Schwarz criterion     :      56.409

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT     485.5434769     138.3025805       3.5107333       0.1766568
           pollution      -2.1698987       0.4962177      -4.3728765       0.1431227
            business    -692.3411714     270.4027909      -2.5604069       0.2370419
             science    -1690.7705214     403.6015449      -4.1892073       0.1491750
   educationAndLegal     152.9015521     106.3207479       1.4381158       0.3868109
          healthcare    -1040.7918939     388.9513947      -2.6758919       0.2276786
      salesAndOffice     -16.4656444      80.1124493      -0.2055317       0.8709516
          extraction    -973.0367480     374.6312450      -2.5973187       0.2339703
           logistics    -1743.4861818     512.7691172      -3.4001388       0.1820990
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER          315.944

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           0.250           0.8826

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                8           8.195           0.4146
Koenker-Bassett test              8           9.760           0.2823

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================