===========================================================================
Model type                                                         Gaussian
Number of observations:                                                  35
Number of covariates:                                                     9

Global Regression Results
---------------------------------------------------------------------------
Residual sum of squares:                                          31185.065
Log-likelihood:                                                    -168.529
AIC:                                                                355.058
AICc:                                                               366.224
BIC:                                                              31092.626
R2:                                                                   0.283
Adj. R2:                                                              0.063

Variable                              Est.         SE  t(Est/SE)    p-value
------------------------------- ---------- ---------- ---------- ----------
X0                                  72.201     61.188      1.180      0.238
X1                                  -1.211      0.606     -1.997      0.046
X2                                  15.779    258.075      0.061      0.951
X3                                -425.774    548.047     -0.777      0.437
X4                                  42.176    276.355      0.153      0.879
X5                                 109.686    314.577      0.349      0.727
X6                                -203.058    199.173     -1.020      0.308
X7                                  67.560    112.284      0.602      0.547
X8                                -255.204    367.356     -0.695      0.487

Geographically Weighted Regression (GWR) Results
---------------------------------------------------------------------------
Spatial kernel:                                           Adaptive bisquare
Bandwidth used:                                                      35.000

Diagnostic information
---------------------------------------------------------------------------
Residual sum of squares:                                          24397.144
Effective number of parameters (trace(S)):                           13.210
Degree of freedom (n - trace(S)):                                    21.790
Sigma estimate:                                                      33.461
Log-likelihood:                                                    -164.233
AIC:                                                                356.886
AICc:                                                               378.728
BIC:                                                                378.987
R2:                                                                   0.439
Adjusted R2:                                                          0.083
Adj. alpha (95%):                                                     0.034
Adj. critical t value (95%):                                          2.208

Summary Statistics For GWR Parameter Estimates
---------------------------------------------------------------------------
Variable                   Mean        STD        Min     Median        Max
-------------------- ---------- ---------- ---------- ---------- ----------
X0                       47.474     39.272    -40.769     65.259     89.455
X1                       -1.326      0.239     -1.731     -1.261     -1.012
X2                       35.294     55.442    -58.521     19.746    202.676
X3                     -498.039     78.515   -788.177   -499.168   -392.587
X4                      114.401    130.753    -55.603     56.169    307.616
X5                       46.004     48.551    -22.393     45.403    180.105
X6                     -141.211     79.086   -232.103   -178.373     19.079
X7                      135.270     89.242     40.068     89.463    292.602
X8                     -273.204    163.597   -799.547   -225.842   -110.779
===========================================================================

Mean R2 = 0.43924562669322653
AIC = 356.88607100167025
AICc = 378.72843862556704