===========================================================================
Model type                                                         Gaussian
Number of observations:                                                  35
Number of covariates:                                                     9

Global Regression Results
---------------------------------------------------------------------------
Residual sum of squares:                                           2580.062
Log-likelihood:                                                    -124.917
AIC:                                                                267.833
AICc:                                                               279.000
BIC:                                                               2487.623
R2:                                                                   0.406
Adj. R2:                                                              0.224

Variable                              Est.         SE  t(Est/SE)    p-value
------------------------------- ---------- ---------- ---------- ----------
X0                                  25.246     30.128      0.838      0.402
X1                                  -0.529      0.179     -2.949      0.003
X2                                 -22.265     67.113     -0.332      0.740
X3                                -322.182    192.893     -1.670      0.095
X4                                 280.694     91.366      3.072      0.002
X5                                -193.296    104.299     -1.853      0.064
X6                                 -56.872     85.462     -0.665      0.506
X7                                 -77.142     58.785     -1.312      0.189
X8                                 372.554    232.031      1.606      0.108

Geographically Weighted Regression (GWR) Results
---------------------------------------------------------------------------
Spatial kernel:                                           Adaptive bisquare
Bandwidth used:                                                      35.000

Diagnostic information
---------------------------------------------------------------------------
Residual sum of squares:                                           2204.037
Effective number of parameters (trace(S)):                           13.584
Degree of freedom (n - trace(S)):                                    21.416
Sigma estimate:                                                      10.145
Log-likelihood:                                                    -122.160
AIC:                                                                273.488
AICc:                                                               296.900
BIC:                                                                296.172
R2:                                                                   0.493
Adjusted R2:                                                          0.156
Adj. alpha (95%):                                                     0.033
Adj. critical t value (95%):                                          2.221

Summary Statistics For GWR Parameter Estimates
---------------------------------------------------------------------------
Variable                   Mean        STD        Min     Median        Max
-------------------- ---------- ---------- ---------- ---------- ----------
X0                       21.722      7.178      6.529     22.118     37.773
X1                       -0.494      0.107     -0.663     -0.505     -0.248
X2                      -29.060     12.731    -68.549    -25.667    -15.782
X3                     -362.875     56.201   -550.358   -349.695   -290.543
X4                      302.383     31.621    248.042    311.321    352.983
X5                     -188.052     16.444   -220.382   -180.386   -167.983
X6                      -41.635     23.059   -102.572    -32.747    -16.697
X7                     -105.177     29.198   -152.747   -107.150    -64.480
X8                      447.206    107.798    297.117    463.403    570.449
===========================================================================

Mean R2 = 0.49291062887700443
AIC = 273.4882984240612
AICc = 296.8999911688209