===========================================================================
Model type                                                         Gaussian
Number of observations:                                                  35
Number of covariates:                                                     9

Global Regression Results
---------------------------------------------------------------------------
Residual sum of squares:                                           2666.061
Log-likelihood:                                                    -125.491
AIC:                                                                268.981
AICc:                                                               280.148
BIC:                                                               2573.622
R2:                                                                   0.615
Adj. R2:                                                              0.496

Variable                              Est.         SE  t(Est/SE)    p-value
------------------------------- ---------- ---------- ---------- ----------
X0                                  12.247     27.726      0.442      0.659
X1                                  -0.592      0.191     -3.104      0.002
X2                                  86.743     66.798      1.299      0.194
X3                                -320.813    199.966     -1.604      0.109
X4                                 133.499     92.571      1.442      0.149
X5                                   7.822    105.692      0.074      0.941
X6                                -102.165     79.451     -1.286      0.198
X7                                -132.650     57.813     -2.294      0.022
X8                                 716.662    239.966      2.987      0.003

Geographically Weighted Regression (GWR) Results
---------------------------------------------------------------------------
Spatial kernel:                                           Adaptive bisquare
Bandwidth used:                                                      35.000

Diagnostic information
---------------------------------------------------------------------------
Residual sum of squares:                                           2061.234
Effective number of parameters (trace(S)):                           13.477
Degree of freedom (n - trace(S)):                                    21.523
Sigma estimate:                                                       9.786
Log-likelihood:                                                    -120.988
AIC:                                                                270.930
AICc:                                                               293.886
BIC:                                                                293.448
R2:                                                                   0.702
Adjusted R2:                                                          0.506
Adj. alpha (95%):                                                     0.033
Adj. critical t value (95%):                                          2.217

Summary Statistics For GWR Parameter Estimates
---------------------------------------------------------------------------
Variable                   Mean        STD        Min     Median        Max
-------------------- ---------- ---------- ---------- ---------- ----------
X0                        1.423      5.251    -15.205      1.595     10.956
X1                       -0.666      0.086     -0.834     -0.672     -0.485
X2                       97.663     17.814     57.146     93.133    127.870
X3                     -315.188    120.274   -555.203   -247.735   -197.351
X4                      156.958    105.250     50.477    102.997    361.517
X5                        8.773     55.928    -75.202      9.958    113.653
X6                      -72.872     23.160   -116.532    -68.227    -16.075
X7                     -118.037      8.093   -129.129   -119.836    -94.826
X8                      787.101    204.266    489.370    729.288   1182.052
===========================================================================

Mean R2 = 0.7020881938180109
AIC = 270.9304361937156
AICc = 293.88567944846454