===========================================================================
Model type                                                         Gaussian
Number of observations:                                                  35
Number of covariates:                                                     9

Global Regression Results
---------------------------------------------------------------------------
Residual sum of squares:                                          44477.128
Log-likelihood:                                                    -174.742
AIC:                                                                367.484
AICc:                                                               378.651
BIC:                                                              44384.689
R2:                                                                   0.215
Adj. R2:                                                             -0.026

Variable                              Est.         SE  t(Est/SE)    p-value
------------------------------- ---------- ---------- ---------- ----------
X0                                -127.111     76.545     -1.661      0.097
X1                                   0.494      0.880      0.561      0.575
X2                                 -95.253    246.297     -0.387      0.699
X3                                 807.334    594.311      1.358      0.174
X4                                 257.129    281.806      0.912      0.362
X5                                 372.761    436.070      0.855      0.393
X6                                 105.292    243.470      0.432      0.665
X7                                 -36.111    115.284     -0.313      0.754
X8                                 -19.009    568.988     -0.033      0.973

Geographically Weighted Regression (GWR) Results
---------------------------------------------------------------------------
Spatial kernel:                                           Adaptive bisquare
Bandwidth used:                                                      35.000

Diagnostic information
---------------------------------------------------------------------------
Residual sum of squares:                                          29346.917
Effective number of parameters (trace(S)):                           14.179
Degree of freedom (n - trace(S)):                                    20.821
Sigma estimate:                                                      37.543
Log-likelihood:                                                    -167.466
AIC:                                                                365.289
AICc:                                                               391.385
BIC:                                                                388.898
R2:                                                                   0.482
Adjusted R2:                                                          0.112
Adj. alpha (95%):                                                     0.032
Adj. critical t value (95%):                                          2.240

Summary Statistics For GWR Parameter Estimates
---------------------------------------------------------------------------
Variable                   Mean        STD        Min     Median        Max
-------------------- ---------- ---------- ---------- ---------- ----------
X0                     -112.874     11.363   -145.528   -112.424    -97.429
X1                        0.952      0.753     -0.066      0.915      2.706
X2                       16.410    115.277   -122.909      5.801    308.571
X3                      389.006    357.654   -578.611    434.601    854.372
X4                      118.540     67.110    -55.075    137.764    233.505
X5                      438.953    366.813   -336.099    583.472    840.183
X6                        1.515    158.411   -225.992    -44.733    277.070
X7                      -77.553     54.010   -214.799    -63.358      3.911
X8                       70.267    277.630   -357.295     88.472    398.198
===========================================================================

Mean R2 = 0.482090427051188
AIC = 365.28923347326685
AICc = 391.3850682576581