===========================================================================
Model type                                                         Gaussian
Number of observations:                                                  35
Number of covariates:                                                     9

Global Regression Results
---------------------------------------------------------------------------
Residual sum of squares:                                           2309.461
Log-likelihood:                                                    -122.978
AIC:                                                                263.955
AICc:                                                               275.122
BIC:                                                               2217.022
R2:                                                                   0.374
Adj. R2:                                                              0.182

Variable                              Est.         SE  t(Est/SE)    p-value
------------------------------- ---------- ---------- ---------- ----------
X0                                  50.890     23.043      2.208      0.027
X1                                  -0.346      0.193     -1.796      0.072
X2                                  15.598     53.974      0.289      0.773
X3                                 -98.018    146.965     -0.667      0.505
X4                                 -29.408     67.872     -0.433      0.665
X5                                 -33.711     63.884     -0.528      0.598
X6                                 -94.662     46.810     -2.022      0.043
X7                                -108.913     49.576     -2.197      0.028
X8                                 120.408    201.574      0.597      0.550

Geographically Weighted Regression (GWR) Results
---------------------------------------------------------------------------
Spatial kernel:                                           Adaptive bisquare
Bandwidth used:                                                      35.000

Diagnostic information
---------------------------------------------------------------------------
Residual sum of squares:                                           1772.523
Effective number of parameters (trace(S)):                           14.027
Degree of freedom (n - trace(S)):                                    20.973
Sigma estimate:                                                       9.193
Log-likelihood:                                                    -118.347
AIC:                                                                266.748
AICc:                                                               292.135
BIC:                                                                290.120
R2:                                                                   0.520
Adjusted R2:                                                          0.183
Adj. alpha (95%):                                                     0.032
Adj. critical t value (95%):                                          2.235

Summary Statistics For GWR Parameter Estimates
---------------------------------------------------------------------------
Variable                   Mean        STD        Min     Median        Max
-------------------- ---------- ---------- ---------- ---------- ----------
X0                       52.185      7.755     35.216     56.332     58.471
X1                       -0.388      0.074     -0.596     -0.407     -0.246
X2                       48.953     53.000    -10.904     30.302    155.926
X3                     -114.707     32.993   -165.780    -96.159    -82.144
X4                      -58.364     26.465   -134.147    -53.263    -29.085
X5                      -37.356     22.853   -100.126    -36.505     23.361
X6                     -104.485     14.590   -136.755    -99.261    -86.403
X7                     -110.438     18.227   -137.816   -119.229    -59.259
X8                      263.865    209.442     45.997    166.090    617.571
===========================================================================

Mean R2 = 0.5198401546275139
AIC = 266.74796437718754
AICc = 292.1350968151685