===========================================================================
Model type                                                         Gaussian
Number of observations:                                                  35
Number of covariates:                                                     9

Global Regression Results
---------------------------------------------------------------------------
Residual sum of squares:                                           2930.263
Log-likelihood:                                                    -127.144
AIC:                                                                272.288
AICc:                                                               283.455
BIC:                                                               2837.824
R2:                                                                   0.365
Adj. R2:                                                              0.170

Variable                              Est.         SE  t(Est/SE)    p-value
------------------------------- ---------- ---------- ---------- ----------
X0                                  13.126     25.259      0.520      0.603
X1                                  -0.206      0.226     -0.912      0.362
X2                                  55.459     67.499      0.822      0.411
X3                                 116.354    142.908      0.814      0.416
X4                                 -14.644    111.713     -0.131      0.896
X5                                 -95.669    141.608     -0.676      0.499
X6                                 -59.059     78.756     -0.750      0.453
X7                                 -35.090     37.446     -0.937      0.349
X8                                 141.733    167.326      0.847      0.397

Geographically Weighted Regression (GWR) Results
---------------------------------------------------------------------------
Spatial kernel:                                           Adaptive bisquare
Bandwidth used:                                                      35.000

Diagnostic information
---------------------------------------------------------------------------
Residual sum of squares:                                           2497.102
Effective number of parameters (trace(S)):                           13.686
Degree of freedom (n - trace(S)):                                    21.314
Sigma estimate:                                                      10.824
Log-likelihood:                                                    -124.345
AIC:                                                                278.061
AICc:                                                               301.914
BIC:                                                                300.902
R2:                                                                   0.459
Adjusted R2:                                                          0.095
Adj. alpha (95%):                                                     0.033
Adj. critical t value (95%):                                          2.224

Summary Statistics For GWR Parameter Estimates
---------------------------------------------------------------------------
Variable                   Mean        STD        Min     Median        Max
-------------------- ---------- ---------- ---------- ---------- ----------
X0                        7.354      5.142     -7.294      8.706     15.501
X1                       -0.107      0.147     -0.261     -0.182      0.247
X2                       97.451     24.466     52.703     95.585    169.720
X3                      178.863     38.776     97.360    192.935    241.670
X4                      -95.891     63.057   -274.593    -54.947    -45.506
X5                      -54.314     52.305   -127.013    -53.259     42.189
X6                      -39.742     27.216    -82.060    -36.157     21.213
X7                      -53.034     30.824   -120.036    -39.440    -16.185
X8                       78.417    123.690   -223.374    123.498    204.662
===========================================================================

Mean R2 = 0.4590766966025479
AIC = 278.06072719795145
AICc = 301.9136453196012