===========================================================================
Model type                                                         Gaussian
Number of observations:                                                  35
Number of covariates:                                                     9

Global Regression Results
---------------------------------------------------------------------------
Residual sum of squares:                                          43549.138
Log-likelihood:                                                    -174.373
AIC:                                                                366.746
AICc:                                                               377.913
BIC:                                                              43456.699
R2:                                                                   0.244
Adj. R2:                                                              0.012

Variable                              Est.         SE  t(Est/SE)    p-value
------------------------------- ---------- ---------- ---------- ----------
X0                                -146.986     75.742     -1.941      0.052
X1                                   0.956      0.870      1.098      0.272
X2                                -225.288    243.714     -0.924      0.355
X3                                 705.300    588.078      1.199      0.230
X4                                 311.028    278.850      1.115      0.265
X5                                -454.792    431.497     -1.054      0.292
X6                                 277.286    240.917      1.151      0.250
X7                                  -3.300    114.075     -0.029      0.977
X8                                  14.958    563.021      0.027      0.979

Geographically Weighted Regression (GWR) Results
---------------------------------------------------------------------------
Spatial kernel:                                           Adaptive bisquare
Bandwidth used:                                                      35.000

Diagnostic information
---------------------------------------------------------------------------
Residual sum of squares:                                          35075.086
Effective number of parameters (trace(S)):                           14.179
Degree of freedom (n - trace(S)):                                    20.821
Sigma estimate:                                                      41.044
Log-likelihood:                                                    -170.586
AIC:                                                                371.530
AICc:                                                               397.626
BIC:                                                                395.138
R2:                                                                   0.391
Adjusted R2:                                                         -0.044
Adj. alpha (95%):                                                     0.032
Adj. critical t value (95%):                                          2.240

Summary Statistics For GWR Parameter Estimates
---------------------------------------------------------------------------
Variable                   Mean        STD        Min     Median        Max
-------------------- ---------- ---------- ---------- ---------- ----------
X0                     -161.482     49.902   -219.958   -170.619    -70.523
X1                        0.794      0.197      0.366      0.734      1.542
X2                      -94.442    154.640   -284.131   -165.795    295.883
X3                      420.741    519.602   -938.916    583.708   1173.681
X4                      220.990     59.624     84.937    240.566    327.457
X5                     -349.454    256.834   -816.335   -267.064    -52.235
X6                      344.180    147.684     -2.732    402.983    502.906
X7                       10.159     36.857    -89.476     13.821    104.270
X8                       43.057    255.358   -367.959    184.198    317.440
===========================================================================

Mean R2 = 0.3914657107921212
AIC = 371.529859011796
AICc = 397.62569379618725