===========================================================================
Model type                                                         Gaussian
Number of observations:                                                  35
Number of covariates:                                                     9

Global Regression Results
---------------------------------------------------------------------------
Residual sum of squares:                                          34999.348
Log-likelihood:                                                    -170.548
AIC:                                                                359.096
AICc:                                                               370.263
BIC:                                                              34906.909
R2:                                                                   0.166
Adj. R2:                                                             -0.090

Variable                              Est.         SE  t(Est/SE)    p-value
------------------------------- ---------- ---------- ---------- ----------
X0                                  17.326     64.823      0.267      0.789
X1                                  -0.363      0.642     -0.565      0.572
X2                                 202.189    273.403      0.740      0.460
X3                                -183.890    580.597     -0.317      0.751
X4                                -223.789    292.769     -0.764      0.445
X5                                 397.048    333.261      1.191      0.233
X6                                -280.353    211.002     -1.329      0.184
X7                                 114.357    118.952      0.961      0.336
X8                                 -47.766    389.173     -0.123      0.902

Geographically Weighted Regression (GWR) Results
---------------------------------------------------------------------------
Spatial kernel:                                           Adaptive bisquare
Bandwidth used:                                                      35.000

Diagnostic information
---------------------------------------------------------------------------
Residual sum of squares:                                          27002.052
Effective number of parameters (trace(S)):                           13.210
Degree of freedom (n - trace(S)):                                    21.790
Sigma estimate:                                                      35.202
Log-likelihood:                                                    -166.008
AIC:                                                                360.437
AICc:                                                               382.279
BIC:                                                                382.538
R2:                                                                   0.357
Adjusted R2:                                                         -0.052
Adj. alpha (95%):                                                     0.034
Adj. critical t value (95%):                                          2.208

Summary Statistics For GWR Parameter Estimates
---------------------------------------------------------------------------
Variable                   Mean        STD        Min     Median        Max
-------------------- ---------- ---------- ---------- ---------- ----------
X0                       -8.423     29.010    -58.727      6.418     21.771
X1                       -0.531      0.391     -1.577     -0.457     -0.107
X2                      239.418    153.859    -44.525    314.144    501.557
X3                     -187.454    239.841   -856.941   -172.695    174.630
X4                     -216.814    228.854   -489.801   -309.915    193.017
X5                      376.304    112.605    224.897    351.946    651.251
X6                     -197.721    133.700   -346.529   -245.909     37.283
X7                      154.799     56.235     20.296    136.569    308.939
X8                      101.647    222.321   -366.811      9.802    611.181
===========================================================================

Mean R2 = 0.3567286770731197
AIC = 360.43670754267356
AICc = 382.27907516657035