===========================================================================
Model type                                                         Gaussian
Number of observations:                                                  35
Number of covariates:                                                     9

Global Regression Results
---------------------------------------------------------------------------
Residual sum of squares:                                           1000.811
Log-likelihood:                                                    -108.344
AIC:                                                                234.688
AICc:                                                               245.855
BIC:                                                                908.372
R2:                                                                   0.401
Adj. R2:                                                              0.217

Variable                              Est.         SE  t(Est/SE)    p-value
------------------------------- ---------- ---------- ---------- ----------
X0                                  25.102     18.764      1.338      0.181
X1                                  -0.319      0.112     -2.853      0.004
X2                                 -37.936     41.799     -0.908      0.364
X3                                -203.483    120.137     -1.694      0.090
X4                                 148.488     56.904      2.609      0.009
X5                                 -58.748     64.959     -0.904      0.366
X6                                 -60.802     53.227     -1.142      0.253
X7                                 -75.392     36.612     -2.059      0.039
X8                                 321.597    144.513      2.225      0.026

Geographically Weighted Regression (GWR) Results
---------------------------------------------------------------------------
Spatial kernel:                                           Adaptive bisquare
Bandwidth used:                                                      35.000

Diagnostic information
---------------------------------------------------------------------------
Residual sum of squares:                                            872.380
Effective number of parameters (trace(S)):                           13.584
Degree of freedom (n - trace(S)):                                    21.416
Sigma estimate:                                                       6.382
Log-likelihood:                                                    -105.941
AIC:                                                                241.050
AICc:                                                               264.461
BIC:                                                                263.733
R2:                                                                   0.478
Adjusted R2:                                                          0.131
Adj. alpha (95%):                                                     0.033
Adj. critical t value (95%):                                          2.221

Summary Statistics For GWR Parameter Estimates
---------------------------------------------------------------------------
Variable                   Mean        STD        Min     Median        Max
-------------------- ---------- ---------- ---------- ---------- ----------
X0                       26.597      5.281     16.719     26.647     41.426
X1                       -0.317      0.050     -0.452     -0.308     -0.243
X2                      -38.659     13.867    -60.148    -38.642     -7.931
X3                     -238.568     47.129   -392.726   -220.401   -189.673
X4                      165.632     23.147    132.270    162.024    222.250
X5                      -74.681     23.814   -156.775    -69.441    -49.805
X6                      -62.311     13.474   -101.654    -57.900    -48.017
X7                      -88.648     12.315   -119.997    -85.311    -73.023
X8                      358.950     87.557    252.276    346.265    583.171
===========================================================================

Mean R2 = 0.4782624002542125
AIC = 241.04957461956917
AICc = 264.4612673643289