===========================================================================
Model type                                                         Gaussian
Number of observations:                                                  35
Number of covariates:                                                     9

Global Regression Results
---------------------------------------------------------------------------
Residual sum of squares:                                           8176.390
Log-likelihood:                                                    -145.102
AIC:                                                                308.204
AICc:                                                               319.370
BIC:                                                               8083.951
R2:                                                                   0.216
Adj. R2:                                                             -0.026

Variable                              Est.         SE  t(Est/SE)    p-value
------------------------------- ---------- ---------- ---------- ----------
X0                                  21.932     42.194      0.520      0.603
X1                                  -0.374      0.377     -0.992      0.321
X2                                  61.615    112.751      0.546      0.585
X3                                  -5.699    238.717     -0.024      0.981
X4                                   4.461    186.609      0.024      0.981
X5                                -229.907    236.545     -0.972      0.331
X6                                 -48.608    131.557     -0.369      0.712
X7                                 -57.762     62.551     -0.923      0.356
X8                                 226.765    279.507      0.811      0.417

Geographically Weighted Regression (GWR) Results
---------------------------------------------------------------------------
Spatial kernel:                                           Adaptive bisquare
Bandwidth used:                                                      35.000

Diagnostic information
---------------------------------------------------------------------------
Residual sum of squares:                                           7322.126
Effective number of parameters (trace(S)):                           13.686
Degree of freedom (n - trace(S)):                                    21.314
Sigma estimate:                                                      18.535
Log-likelihood:                                                    -143.171
AIC:                                                                315.713
AICc:                                                               339.566
BIC:                                                                338.554
R2:                                                                   0.298
Adjusted R2:                                                         -0.176
Adj. alpha (95%):                                                     0.033
Adj. critical t value (95%):                                          2.224

Summary Statistics For GWR Parameter Estimates
---------------------------------------------------------------------------
Variable                   Mean        STD        Min     Median        Max
-------------------- ---------- ---------- ---------- ---------- ----------
X0                        7.930     10.571    -19.992     10.884     21.015
X1                       -0.291      0.224     -0.503     -0.429      0.196
X2                      106.887     42.256     15.780    114.533    204.193
X3                      107.033     79.446    -36.805    108.893    301.997
X4                      -88.461     85.715   -301.679    -60.395     37.136
X5                     -174.132     56.280   -248.708   -180.920    -47.474
X6                        9.172     40.362    -41.293     -0.114    118.850
X7                      -81.037     38.910   -156.825    -63.690    -41.226
X8                      139.407    118.734   -146.061    167.557    273.814
===========================================================================

Mean R2 = 0.2975252557514041
AIC = 315.7126724464737
AICc = 339.5655905681234