===========================================================================
Model type                                                         Gaussian
Number of observations:                                                  35
Number of covariates:                                                     9

Global Regression Results
---------------------------------------------------------------------------
Residual sum of squares:                                            943.454
Log-likelihood:                                                    -107.311
AIC:                                                                232.623
AICc:                                                               243.789
BIC:                                                                851.015
R2:                                                                   0.742
Adj. R2:                                                              0.663

Variable                              Est.         SE  t(Est/SE)    p-value
------------------------------- ---------- ---------- ---------- ----------
X0                                 -15.030     16.494     -0.911      0.362
X1                                  -0.354      0.113     -3.119      0.002
X2                                  41.913     39.737      1.055      0.292
X3                                 -70.094    118.955     -0.589      0.556
X4                                 106.080     55.068      1.926      0.054
X5                                  48.613     62.874      0.773      0.439
X6                                 -23.114     47.263     -0.489      0.625
X7                                 -75.374     34.391     -2.192      0.028
X8                                 465.606    142.749      3.262      0.001

Geographically Weighted Regression (GWR) Results
---------------------------------------------------------------------------
Spatial kernel:                                           Adaptive bisquare
Bandwidth used:                                                      35.000

Diagnostic information
---------------------------------------------------------------------------
Residual sum of squares:                                            710.120
Effective number of parameters (trace(S)):                           13.477
Degree of freedom (n - trace(S)):                                    21.523
Sigma estimate:                                                       5.744
Log-likelihood:                                                    -102.339
AIC:                                                                233.634
AICc:                                                               256.589
BIC:                                                                256.151
R2:                                                                   0.806
Adjusted R2:                                                          0.678
Adj. alpha (95%):                                                     0.033
Adj. critical t value (95%):                                          2.217

Summary Statistics For GWR Parameter Estimates
---------------------------------------------------------------------------
Variable                   Mean        STD        Min     Median        Max
-------------------- ---------- ---------- ---------- ---------- ----------
X0                      -15.932      7.866    -24.623    -18.505     -0.396
X1                       -0.435      0.069     -0.562     -0.443     -0.284
X2                       54.921      9.753     37.603     53.301     69.832
X3                      -79.934    122.276   -290.172    -31.817     44.698
X4                      117.151     55.434     60.911     91.749    214.637
X5                       33.608     27.556     -6.987     37.161     71.640
X6                      -11.608     22.025    -51.730      1.342     13.046
X7                      -71.309     11.901    -92.677    -67.816    -57.567
X8                      486.533     89.840    393.232    440.074    643.792
===========================================================================

Mean R2 = 0.8057711973135262
AIC = 233.6335248325151
AICc = 256.58876808726404