===========================================================================
Model type                                                         Gaussian
Number of observations:                                                  35
Number of covariates:                                                     9

Global Regression Results
---------------------------------------------------------------------------
Residual sum of squares:                                          22625.139
Log-likelihood:                                                    -162.914
AIC:                                                                343.827
AICc:                                                               354.994
BIC:                                                              22532.700
R2:                                                                   0.273
Adj. R2:                                                              0.050

Variable                              Est.         SE  t(Est/SE)    p-value
------------------------------- ---------- ---------- ---------- ----------
X0                                 -45.813     63.994     -0.716      0.474
X1                                  -0.113      0.551     -0.205      0.837
X2                                  -2.465    184.916     -0.013      0.989
X3                                  76.258    496.262      0.154      0.878
X4                                -113.504    233.139     -0.487      0.626
X5                                 402.438    387.861      1.038      0.299
X6                                 142.249    173.070      0.822      0.411
X7                                -225.277    145.265     -1.551      0.121
X8                                 776.517    567.726      1.368      0.171

Geographically Weighted Regression (GWR) Results
---------------------------------------------------------------------------
Spatial kernel:                                           Adaptive bisquare
Bandwidth used:                                                      35.000

Diagnostic information
---------------------------------------------------------------------------
Residual sum of squares:                                          20214.677
Effective number of parameters (trace(S)):                           13.296
Degree of freedom (n - trace(S)):                                    21.704
Sigma estimate:                                                      30.518
Log-likelihood:                                                    -160.942
AIC:                                                                350.476
AICc:                                                               372.671
BIC:                                                                372.711
R2:                                                                   0.351
Adjusted R2:                                                         -0.066
Adj. alpha (95%):                                                     0.034
Adj. critical t value (95%):                                          2.211

Summary Statistics For GWR Parameter Estimates
---------------------------------------------------------------------------
Variable                   Mean        STD        Min     Median        Max
-------------------- ---------- ---------- ---------- ---------- ----------
X0                      -40.940     22.227    -64.102    -49.484     37.109
X1                       -0.176      0.154     -0.392     -0.215      0.060
X2                       -3.456     34.636    -72.984      2.822     54.782
X3                       99.064    188.758   -225.447    157.979    339.386
X4                     -185.089     59.005   -345.229   -179.470    -96.590
X5                      491.753    120.912    322.334    485.232    744.482
X6                      195.172     58.305     66.375    221.985    266.736
X7                     -273.959     48.127   -386.919   -270.613   -164.622
X8                      646.428    306.176   -103.984    797.491   1163.542
===========================================================================

Mean R2 = 0.3507178184404586
AIC = 350.475973630602
AICc = 372.6710339957635