===========================================================================
Model type                                                         Gaussian
Number of observations:                                                  35
Number of covariates:                                                     9

Global Regression Results
---------------------------------------------------------------------------
Residual sum of squares:                                           2410.763
Log-likelihood:                                                    -123.729
AIC:                                                                265.458
AICc:                                                               276.625
BIC:                                                               2318.324
R2:                                                                   0.296
Adj. R2:                                                              0.079

Variable                              Est.         SE  t(Est/SE)    p-value
------------------------------- ---------- ---------- ---------- ----------
X0                                  30.939     23.543      1.314      0.189
X1                                  -0.281      0.197     -1.428      0.153
X2                                  -0.004     55.145     -0.000      1.000
X3                                 -59.907    150.154     -0.399      0.690
X4                                 -18.812     69.344     -0.271      0.786
X5                                  15.816     65.270      0.242      0.809
X6                                 -51.466     47.825     -1.076      0.282
X7                                 -86.722     50.652     -1.712      0.087
X8                                 197.127    205.948      0.957      0.338

Geographically Weighted Regression (GWR) Results
---------------------------------------------------------------------------
Spatial kernel:                                           Adaptive bisquare
Bandwidth used:                                                      35.000

Diagnostic information
---------------------------------------------------------------------------
Residual sum of squares:                                           1699.605
Effective number of parameters (trace(S)):                           14.027
Degree of freedom (n - trace(S)):                                    20.973
Sigma estimate:                                                       9.002
Log-likelihood:                                                    -117.612
AIC:                                                                265.278
AICc:                                                               290.665
BIC:                                                                288.650
R2:                                                                   0.503
Adjusted R2:                                                          0.155
Adj. alpha (95%):                                                     0.032
Adj. critical t value (95%):                                          2.235

Summary Statistics For GWR Parameter Estimates
---------------------------------------------------------------------------
Variable                   Mean        STD        Min     Median        Max
-------------------- ---------- ---------- ---------- ---------- ----------
X0                       33.403      8.874     13.044     36.211     46.698
X1                       -0.310      0.101     -0.413     -0.355     -0.099
X2                       35.426     61.597    -37.896     17.000    145.291
X3                      -98.893     50.430   -173.149    -76.537    -42.857
X4                      -44.710     34.138   -110.699    -52.355      2.299
X5                        7.543     16.803    -33.857      6.337     62.027
X6                      -57.056     16.475    -87.413    -55.697    -33.722
X7                     -107.195     17.203   -147.033   -106.125    -83.275
X8                      340.812    220.238     88.830    272.441    700.119
===========================================================================

Mean R2 = 0.5034720885604624
AIC = 265.2776727072708
AICc = 290.66480514525176