REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_elementary_stats
Weights matrix      :        None
Dependent Variable  :     r14_whi                Number of Observations:          35
Mean dependent var  :     -8.1743                Number of Variables   :           2
S.D. dependent var  :      7.0127                Degrees of Freedom    :          33
R-squared           :      0.0934
Adjusted R-squared  :      0.0660
Sum squared residual:    1515.814                F-statistic           :      3.4017
Sigma-square        :      45.934                Prob(F-statistic)     :     0.07412
S.E. of regression  :       6.777                Log likelihood        :    -115.609
Sigma-square ML     :      43.309                Akaike info criterion :     235.218
S.E of regression ML:      6.5810                Schwarz criterion     :     238.329

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT       0.9019170       5.0526243       0.1785047       0.8594180
           pollution      -0.1836093       0.0995514      -1.8443674       0.0741228
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER            8.706

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           1.824           0.4017

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                1           3.101           0.0782
Koenker-Bassett test              1           6.988           0.0082

SPECIFICATION ROBUST TEST
TEST                             DF        VALUE           PROB
White                             2           6.998           0.0302
================================ END OF REPORT =====================================