REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_elementary_stats
Weights matrix      :        None
Dependent Variable  :     r15_bla                Number of Observations:          35
Mean dependent var  :    -32.4886                Number of Variables   :           2
S.D. dependent var  :     21.9588                Degrees of Freedom    :          33
R-squared           :      0.1998
Adjusted R-squared  :      0.1755
Sum squared residual:   13119.386                F-statistic           :      8.2378
Sigma-square        :     397.557                Prob(F-statistic)     :    0.007108
S.E. of regression  :      19.939                Log likelihood        :    -153.377
Sigma-square ML     :     374.840                Akaike info criterion :     310.753
S.E of regression ML:     19.3608                Schwarz criterion     :     313.864

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT       8.7633291      14.7625762       0.5936179       0.5568151
           pollution      -0.8405446       0.2928570      -2.8701540       0.0071080
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER            8.645

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           1.028           0.5980

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                1           0.483           0.4870
Koenker-Bassett test              1           0.779           0.3774

SPECIFICATION ROBUST TEST
TEST                             DF        VALUE           PROB
White                             2           4.250           0.1194
================================ END OF REPORT =====================================