REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_elementary_stats
Weights matrix      :        None
Dependent Variable  :    m14_over                Number of Observations:          35
Mean dependent var  :    -28.9057                Number of Variables   :           2
S.D. dependent var  :     14.2653                Degrees of Freedom    :          33
R-squared           :      0.2390
Adjusted R-squared  :      0.2159
Sum squared residual:    5265.592                F-statistic           :     10.3617
Sigma-square        :     159.563                Prob(F-statistic)     :    0.002885
S.E. of regression  :      12.632                Log likelihood        :    -137.401
Sigma-square ML     :     150.445                Akaike info criterion :     278.802
S.E of regression ML:     12.2656                Schwarz criterion     :     281.912

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT       0.7062309       9.4437729       0.0747827       0.9408391
           pollution      -0.6021384       0.1870600      -3.2189580       0.0028849
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER            8.731

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           2.785           0.2484

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                1           1.261           0.2614
Koenker-Bassett test              1           1.667           0.1967

SPECIFICATION ROBUST TEST
TEST                             DF        VALUE           PROB
White                             2           2.611           0.2710
================================ END OF REPORT =====================================