REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_elementary_stats
Weights matrix      :        None
Dependent Variable  :     r15_mul                Number of Observations:          35
Mean dependent var  :    -17.8543                Number of Variables   :           2
S.D. dependent var  :     20.9287                Degrees of Freedom    :          33
R-squared           :      0.0038
Adjusted R-squared  :     -0.0264
Sum squared residual:   14836.364                F-statistic           :      0.1245
Sigma-square        :     449.587                Prob(F-statistic)     :      0.7265
S.E. of regression  :      21.203                Log likelihood        :    -155.529
Sigma-square ML     :     423.896                Akaike info criterion :     315.058
S.E of regression ML:     20.5887                Schwarz criterion     :     318.168

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT     -23.3054288      15.8608551      -1.4693677       0.1512028
           pollution       0.1108383       0.3141578       0.3528108       0.7264739
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER            8.736

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           4.404           0.1106

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                1           1.704           0.1917
Koenker-Bassett test              1           1.748           0.1861

SPECIFICATION ROBUST TEST
TEST                             DF        VALUE           PROB
White                             2           1.909           0.3851
================================ END OF REPORT =====================================