REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_elementary_stats
Weights matrix      :        None
Dependent Variable  :    m15_paci                Number of Observations:          35
Mean dependent var  :    -31.1971                Number of Variables   :           2
S.D. dependent var  :     27.0281                Degrees of Freedom    :          33
R-squared           :      0.0243
Adjusted R-squared  :     -0.0052
Sum squared residual:   24233.420                F-statistic           :      0.8229
Sigma-square        :     734.346                Prob(F-statistic)     :      0.3709
S.E. of regression  :      27.099                Log likelihood        :    -164.115
Sigma-square ML     :     692.383                Akaike info criterion :     332.231
S.E of regression ML:     26.3132                Schwarz criterion     :     335.341

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT     -14.7673814      18.6822268      -0.7904508       0.4349085
           pollution      -0.3191319       0.3518075      -0.9071206       0.3709197
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER            8.033

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           2.628           0.2688

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                1           0.179           0.6725
Koenker-Bassett test              1           0.523           0.4695

SPECIFICATION ROBUST TEST
TEST                             DF        VALUE           PROB
White                             2           1.988           0.3702
================================ END OF REPORT =====================================