REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_elementary_stats
Weights matrix      :        None
Dependent Variable  :    r14_paci                Number of Observations:          35
Mean dependent var  :    -27.6543                Number of Variables   :           2
S.D. dependent var  :     35.1368                Degrees of Freedom    :          33
R-squared           :      0.0235
Adjusted R-squared  :     -0.0061
Sum squared residual:   40988.381                F-statistic           :      0.7953
Sigma-square        :    1242.072                Prob(F-statistic)     :       0.379
S.E. of regression  :      35.243                Log likelihood        :    -173.313
Sigma-square ML     :    1171.097                Akaike info criterion :     350.625
S.E of regression ML:     34.2213                Schwarz criterion     :     353.736

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT      -3.7904279      27.4151209      -0.1382605       0.8908748
           pollution      -0.4642914       0.5206395      -0.8917713       0.3789721
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER            9.094

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           7.811           0.0201

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                1           0.033           0.8560
Koenker-Bassett test              1           0.030           0.8621

SPECIFICATION ROBUST TEST
TEST                             DF        VALUE           PROB
White                             2           0.056           0.9722
================================ END OF REPORT =====================================