REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_middle_stats
Weights matrix      :        None
Dependent Variable  :    r14_over                Number of Observations:          10
Mean dependent var  :    -27.6000                Number of Variables   :           2
S.D. dependent var  :     11.4505                Degrees of Freedom    :           8
R-squared           :      0.2759
Adjusted R-squared  :      0.1854
Sum squared residual:     854.411                F-statistic           :      3.0487
Sigma-square        :     106.801                Prob(F-statistic)     :      0.1189
S.E. of regression  :      10.334                Log likelihood        :     -36.429
Sigma-square ML     :      85.441                Akaike info criterion :      76.857
S.E of regression ML:      9.2434                Schwarz criterion     :      77.462

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT      -3.2597622      14.3180270      -0.2276684       0.8256148
           pollution      -0.5115485       0.2929727      -1.7460619       0.1189431
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER            8.647

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           0.664           0.7174

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                1           0.103           0.7482
Koenker-Bassett test              1           0.241           0.6235

SPECIFICATION ROBUST TEST
TEST                             DF        VALUE           PROB
White                             2           3.480           0.1755
================================ END OF REPORT =====================================