REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_middle_stats
Weights matrix      :        None
Dependent Variable  :    m14_paci                Number of Observations:          10
Mean dependent var  :    -17.7100                Number of Variables   :           2
S.D. dependent var  :     21.9159                Degrees of Freedom    :           8
R-squared           :      0.2914
Adjusted R-squared  :      0.2028
Sum squared residual:    3063.188                F-statistic           :      3.2896
Sigma-square        :     382.899                Prob(F-statistic)     :      0.1073
S.E. of regression  :      19.568                Log likelihood        :     -42.813
Sigma-square ML     :     306.319                Akaike info criterion :      89.625
S.E of regression ML:     17.5020                Schwarz criterion     :      90.230

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT      31.1343155      27.6321642       1.1267418       0.2925117
           pollution      -1.0019022       0.5524007      -1.8137238       0.1072777
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER            8.818

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           1.914           0.3841

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                1           4.085           0.0433
Koenker-Bassett test              1           3.303           0.0692

SPECIFICATION ROBUST TEST
TEST                             DF        VALUE           PROB
White                             2           5.782           0.0555
================================ END OF REPORT =====================================