REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_middle_stats
Weights matrix      :        None
Dependent Variable  :    m15_over                Number of Observations:          10
Mean dependent var  :    -50.8300                Number of Variables   :           2
S.D. dependent var  :     11.2721                Degrees of Freedom    :           8
R-squared           :      0.1476
Adjusted R-squared  :      0.0411
Sum squared residual:     974.699                F-statistic           :      1.3858
Sigma-square        :     121.837                Prob(F-statistic)     :      0.2729
S.E. of regression  :      11.038                Log likelihood        :     -37.087
Sigma-square ML     :      97.470                Akaike info criterion :      78.174
S.E of regression ML:      9.8727                Schwarz criterion     :      78.779

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT     -33.2318891      15.3512395      -2.1647691       0.0623245
           pollution      -0.3689539       0.3134168      -1.1771988       0.2729500
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER            8.681

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           1.012           0.6029

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                1           0.174           0.6767
Koenker-Bassett test              1           0.636           0.4251

SPECIFICATION ROBUST TEST
TEST                             DF        VALUE           PROB
White                             2           5.149           0.0762
================================ END OF REPORT =====================================