REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_middle_stats
Weights matrix      :        None
Dependent Variable  :     m14_bla                Number of Observations:          10
Mean dependent var  :    -42.8400                Number of Variables   :           2
S.D. dependent var  :     18.3895                Degrees of Freedom    :           8
R-squared           :      0.0724
Adjusted R-squared  :     -0.0435
Sum squared residual:    2823.188                F-statistic           :      0.6245
Sigma-square        :     352.899                Prob(F-statistic)     :      0.4522
S.E. of regression  :      18.786                Log likelihood        :     -42.405
Sigma-square ML     :     282.319                Akaike info criterion :      88.809
S.E of regression ML:     16.8023                Schwarz criterion     :      89.414

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT     -23.8662795      24.7341526      -0.9649120       0.3628470
           pollution      -0.3942708       0.4989275      -0.7902367       0.4521757
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER            8.205

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           3.724           0.1553

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                1           0.011           0.9158
Koenker-Bassett test              1           0.008           0.9304

SPECIFICATION ROBUST TEST
TEST                             DF        VALUE           PROB
White                             2           0.465           0.7926
================================ END OF REPORT =====================================