REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_middle_stats
Weights matrix      :        None
Dependent Variable  :     m15_bla                Number of Observations:          10
Mean dependent var  :    -58.7100                Number of Variables   :           2
S.D. dependent var  :     10.8035                Degrees of Freedom    :           8
R-squared           :      0.1232
Adjusted R-squared  :      0.0136
Sum squared residual:     921.070                F-statistic           :      1.1237
Sigma-square        :     115.134                Prob(F-statistic)     :      0.3201
S.E. of regression  :      10.730                Log likelihood        :     -36.804
Sigma-square ML     :      92.107                Akaike info criterion :      77.608
S.E of regression ML:      9.5972                Schwarz criterion     :      78.213

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT     -43.7365603      14.5269266      -3.0107236       0.0167950
           pollution      -0.3098015       0.2922491      -1.0600596       0.3200704
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER            8.444

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           0.936           0.6263

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                1           0.319           0.5720
Koenker-Bassett test              1           0.270           0.6031

SPECIFICATION ROBUST TEST
TEST                             DF        VALUE           PROB
White                             2           0.946           0.6231
================================ END OF REPORT =====================================