REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_middle_stats
Weights matrix      :        None
Dependent Variable  :     r15_bla                Number of Observations:          10
Mean dependent var  :    -48.4000                Number of Variables   :           2
S.D. dependent var  :     10.9042                Degrees of Freedom    :           8
R-squared           :      0.1462
Adjusted R-squared  :      0.0394
Sum squared residual:     913.701                F-statistic           :      1.3695
Sigma-square        :     114.213                Prob(F-statistic)     :      0.2756
S.E. of regression  :      10.687                Log likelihood        :     -36.764
Sigma-square ML     :      91.370                Akaike info criterion :      77.528
S.E of regression ML:      9.5588                Schwarz criterion     :      78.133

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT     -31.9360372      14.4686993      -2.2072500       0.0583307
           pollution      -0.3406405       0.2910777      -1.1702734       0.2755701
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER            8.444

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           0.297           0.8619

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                1           0.078           0.7803
Koenker-Bassett test              1           0.122           0.7272

SPECIFICATION ROBUST TEST
TEST                             DF        VALUE           PROB
White                             2           1.608           0.4475
================================ END OF REPORT =====================================