REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_middle_stats
Weights matrix      :        None
Dependent Variable  :     r15_mul                Number of Observations:          10
Mean dependent var  :    -25.3800                Number of Variables   :           2
S.D. dependent var  :     28.8606                Degrees of Freedom    :           8
R-squared           :      0.3213
Adjusted R-squared  :      0.2365
Sum squared residual:    5087.571                F-statistic           :      3.7878
Sigma-square        :     635.946                Prob(F-statistic)     :      0.0875
S.E. of regression  :      25.218                Log likelihood        :     -45.349
Sigma-square ML     :     508.757                Akaike info criterion :      94.698
S.E of regression ML:     22.5556                Schwarz criterion     :      95.304

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT      41.5195950      35.2869963       1.1766259       0.2731659
           pollution      -1.3991553       0.7189083      -1.9462220       0.0875014
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER            8.735

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           1.358           0.5071

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                1           0.470           0.4928
Koenker-Bassett test              1           2.545           0.1107

SPECIFICATION ROBUST TEST
TEST                             DF        VALUE           PROB
White                             2           3.915           0.1412
================================ END OF REPORT =====================================