REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_middle_stats
Weights matrix      :        None
Dependent Variable  :    r15_over                Number of Observations:          10
Mean dependent var  :    -42.5500                Number of Variables   :           2
S.D. dependent var  :     12.0913                Degrees of Freedom    :           8
R-squared           :      0.2756
Adjusted R-squared  :      0.1851
Sum squared residual:     953.103                F-statistic           :      3.0442
Sigma-square        :     119.138                Prob(F-statistic)     :      0.1192
S.E. of regression  :      10.915                Log likelihood        :     -36.975
Sigma-square ML     :      95.310                Akaike info criterion :      77.950
S.E of regression ML:      9.7627                Schwarz criterion     :      78.555

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT     -16.7577595      15.1802189      -1.1039208       0.3017223
           pollution      -0.5407483       0.3099252      -1.7447702       0.1191770
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER            8.681

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           0.793           0.6725

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                1           0.058           0.8091
Koenker-Bassett test              1           0.184           0.6679

SPECIFICATION ROBUST TEST
TEST                             DF        VALUE           PROB
White                             2           5.042           0.0804
================================ END OF REPORT =====================================