REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_middle_stats
Weights matrix      :        None
Dependent Variable  :     r14_whi                Number of Observations:          10
Mean dependent var  :    -17.3700                Number of Variables   :           2
S.D. dependent var  :      7.8682                Degrees of Freedom    :           8
R-squared           :      0.2614
Adjusted R-squared  :      0.1691
Sum squared residual:     411.519                F-statistic           :      2.8317
Sigma-square        :      51.440                Prob(F-statistic)     :      0.1309
S.E. of regression  :       7.172                Log likelihood        :     -32.776
Sigma-square ML     :      41.152                Akaike info criterion :      69.551
S.E of regression ML:      6.4150                Schwarz criterion     :      70.157

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT      -0.9086903      10.0417675      -0.0904911       0.9301217
           pollution      -0.3462755       0.2057774      -1.6827672       0.1309203
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER            8.741

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           1.020           0.6006

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                1           0.006           0.9376
Koenker-Bassett test              1           0.026           0.8731

SPECIFICATION ROBUST TEST
TEST                             DF        VALUE           PROB
White                             2           0.968           0.6162
================================ END OF REPORT =====================================