REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_middle_stats
Weights matrix      :        None
Dependent Variable  :     r15_asi                Number of Observations:          10
Mean dependent var  :     -9.1200                Number of Variables   :           2
S.D. dependent var  :     12.8920                Degrees of Freedom    :           8
R-squared           :      0.0386
Adjusted R-squared  :     -0.0816
Sum squared residual:    1438.133                F-statistic           :      0.3210
Sigma-square        :     179.767                Prob(F-statistic)     :      0.5866
S.E. of regression  :      13.408                Log likelihood        :     -39.032
Sigma-square ML     :     143.813                Akaike info criterion :      82.064
S.E of regression ML:     11.9922                Schwarz criterion     :      82.669

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT      -1.3274739      14.3928088      -0.0922317       0.9287817
           pollution      -0.1755851       0.3099151      -0.5665587       0.5865529
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER            6.639

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           2.684           0.2613

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                1           0.177           0.6740
Koenker-Bassett test              1           0.129           0.7196

SPECIFICATION ROBUST TEST
TEST                             DF        VALUE           PROB
White                             2           1.221           0.5430
================================ END OF REPORT =====================================