REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_middle_stats
Weights matrix      :        None
Dependent Variable  :    m15_paci                Number of Observations:          10
Mean dependent var  :    -15.9700                Number of Variables   :           2
S.D. dependent var  :     18.9240                Degrees of Freedom    :           8
R-squared           :      0.0007
Adjusted R-squared  :     -0.1243
Sum squared residual:    3220.917                F-statistic           :      0.0053
Sigma-square        :     402.615                Prob(F-statistic)     :      0.9436
S.E. of regression  :      20.065                Log likelihood        :     -43.064
Sigma-square ML     :     322.092                Akaike info criterion :      90.127
S.E of regression ML:     17.9469                Schwarz criterion     :      90.732

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT     -14.1167536      26.1749613      -0.5393228       0.6043454
           pollution      -0.0370838       0.5081436      -0.0729790       0.9436145
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER            8.127

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           1.056           0.5899

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                1           0.021           0.8856
Koenker-Bassett test              1           0.045           0.8313

SPECIFICATION ROBUST TEST
TEST                             DF        VALUE           PROB
White                             2           2.223           0.3291
================================ END OF REPORT =====================================