REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_middle_stats
Weights matrix      :        None
Dependent Variable  :    r14_paci                Number of Observations:          10
Mean dependent var  :    -17.2300                Number of Variables   :           2
S.D. dependent var  :     19.1783                Degrees of Freedom    :           8
R-squared           :      0.2937
Adjusted R-squared  :      0.2054
Sum squared residual:    2338.020                F-statistic           :      3.3267
Sigma-square        :     292.253                Prob(F-statistic)     :      0.1056
S.E. of regression  :      17.095                Log likelihood        :     -41.462
Sigma-square ML     :     233.802                Akaike info criterion :      86.924
S.E of regression ML:     15.2906                Schwarz criterion     :      87.529

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT      25.6829063      24.1408297       1.0638784       0.3184389
           pollution      -0.8802362       0.4826046      -1.8239283       0.1056149
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER            8.818

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           1.013           0.6027

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                1           0.048           0.8263
Koenker-Bassett test              1           0.202           0.6528

SPECIFICATION ROBUST TEST
TEST                             DF        VALUE           PROB
White                             2           2.823           0.2437
================================ END OF REPORT =====================================