REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_middle_stats
Weights matrix      :        None
Dependent Variable  :     m15_whi                Number of Observations:          10
Mean dependent var  :    -38.6400                Number of Variables   :           2
S.D. dependent var  :      9.8882                Degrees of Freedom    :           8
R-squared           :      0.0305
Adjusted R-squared  :     -0.0907
Sum squared residual:     853.156                F-statistic           :      0.2516
Sigma-square        :     106.645                Prob(F-statistic)     :      0.6295
S.E. of regression  :      10.327                Log likelihood        :     -36.421
Sigma-square ML     :      85.316                Akaike info criterion :      76.842
S.E of regression ML:      9.2366                Schwarz criterion     :      77.448

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT     -31.5583358      14.4920366      -2.1776329       0.0610874
           pollution      -0.1486287       0.2963333      -0.5015591       0.6294866
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER            8.761

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           0.588           0.7452

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                1           0.744           0.3883
Koenker-Bassett test              1           1.055           0.3043

SPECIFICATION ROBUST TEST
TEST                             DF        VALUE           PROB
White                             2           2.933           0.2308
================================ END OF REPORT =====================================