REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_elementary_stats
Weights matrix      :        None
Dependent Variable  :     r15_mul                Number of Observations:          35
Mean dependent var  :    -17.8543                Number of Variables   :           4
S.D. dependent var  :     20.9287                Degrees of Freedom    :          31
R-squared           :      0.0406
Adjusted R-squared  :     -0.0523
Sum squared residual:   14287.834                F-statistic           :      0.4372
Sigma-square        :     460.898                Prob(F-statistic)     :       0.728
S.E. of regression  :      21.469                Log likelihood        :    -154.870
Sigma-square ML     :     408.224                Akaike info criterion :     317.739
S.E of regression ML:     20.2045                Schwarz criterion     :     323.961

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT     -29.6601936      98.3147575      -0.3016861       0.7649060
           pollution       0.3102258       0.3872885       0.8010197       0.4292172
              income       0.0003496       0.0005483       0.6375406       0.5284539
           schooling      -1.6782150       9.8209443      -0.1708812       0.8654276
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           88.171

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           3.857           0.1453

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                3           2.477           0.4794
Koenker-Bassett test              3           3.175           0.3654

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================