REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_elementary_stats
Weights matrix      :        None
Dependent Variable  :    m14_over                Number of Observations:          35
Mean dependent var  :    -28.9057                Number of Variables   :           4
S.D. dependent var  :     14.2653                Degrees of Freedom    :          31
R-squared           :      0.5077
Adjusted R-squared  :      0.4601
Sum squared residual:    3406.244                F-statistic           :     10.6563
Sigma-square        :     109.879                Prob(F-statistic)     :   5.658e-05
S.E. of regression  :      10.482                Log likelihood        :    -129.778
Sigma-square ML     :      97.321                Akaike info criterion :     267.556
S.E of regression ML:      9.8652                Schwarz criterion     :     273.778

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT     -89.1167294      50.6240991      -1.7603618       0.0882110
           pollution      -0.4156776       0.1820234      -2.2836496       0.0294003
              income       0.0001434       0.0002740       0.5235245       0.6043320
           schooling       5.6007553       5.0819828       1.1020807       0.2789097
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           93.452

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           5.599           0.0608

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                3           5.410           0.1441
Koenker-Bassett test              3           3.118           0.3738

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================