REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_elementary_stats
Weights matrix      :        None
Dependent Variable  :     m15_whi                Number of Observations:          35
Mean dependent var  :    -16.9400                Number of Variables   :           4
S.D. dependent var  :     15.8912                Degrees of Freedom    :          31
R-squared           :      0.0107
Adjusted R-squared  :     -0.0851
Sum squared residual:    8494.515                F-statistic           :      0.1113
Sigma-square        :     274.017                Prob(F-statistic)     :      0.9528
S.E. of regression  :      16.553                Log likelihood        :    -145.770
Sigma-square ML     :     242.700                Akaike info criterion :     299.540
S.E of regression ML:     15.5788                Schwarz criterion     :     305.761

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT     -16.2634662      78.6299570      -0.2068355       0.8374909
           pollution      -0.1589699       0.2988556      -0.5319288       0.5985671
              income      -0.0000572       0.0004595      -0.1245204       0.9017072
           schooling       0.7948083       8.0232818       0.0990627       0.9217263
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           93.570

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           3.060           0.2165

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                3           2.221           0.5279
Koenker-Bassett test              3           7.273           0.0637

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================