REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_elementary_stats
Weights matrix      :        None
Dependent Variable  :    r15_paci                Number of Observations:          35
Mean dependent var  :    -23.9171                Number of Variables   :           4
S.D. dependent var  :     26.5801                Degrees of Freedom    :          31
R-squared           :      0.1240
Adjusted R-squared  :      0.0392
Sum squared residual:   21042.504                F-statistic           :      1.4627
Sigma-square        :     678.790                Prob(F-statistic)     :      0.2438
S.E. of regression  :      26.054                Log likelihood        :    -161.645
Sigma-square ML     :     601.214                Akaike info criterion :     331.289
S.E of regression ML:     24.5197                Schwarz criterion     :     337.510

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT     -99.5574627      80.4268634      -1.2378633       0.2250603
           pollution       0.1514402       0.3693312       0.4100390       0.6845973
              income       0.0002577       0.0004279       0.6022984       0.5513560
           schooling       4.1586874       7.8051400       0.5328139       0.5979615
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           58.028

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           2.998           0.2233

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                3           0.168           0.9825
Koenker-Bassett test              3           0.310           0.9581

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================