REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_elementary_stats
Weights matrix      :        None
Dependent Variable  :     m14_bla                Number of Observations:          35
Mean dependent var  :    -16.4971                Number of Variables   :           4
S.D. dependent var  :     17.5091                Degrees of Freedom    :          31
R-squared           :      0.1404
Adjusted R-squared  :      0.0573
Sum squared residual:    8959.511                F-statistic           :      1.6883
Sigma-square        :     289.016                Prob(F-statistic)     :      0.1898
S.E. of regression  :      17.000                Log likelihood        :    -146.702
Sigma-square ML     :     255.986                Akaike info criterion :     301.405
S.E of regression ML:     15.9996                Schwarz criterion     :     307.626

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT     -63.6178711      73.8198206      -0.8617993       0.3954155
           pollution      -0.4938079       0.2851182      -1.7319411       0.0932253
              income      -0.0001548       0.0004289      -0.3610018       0.7205467
           schooling       6.1068726       7.3340637       0.8326724       0.4113988
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           82.372

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           1.662           0.4355

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                3           4.327           0.2282
Koenker-Bassett test              3           5.924           0.1154

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================