REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_elementary_stats
Weights matrix      :        None
Dependent Variable  :     m14_mul                Number of Observations:          35
Mean dependent var  :    -31.2086                Number of Variables   :           4
S.D. dependent var  :     36.8928                Degrees of Freedom    :          31
R-squared           :      0.0792
Adjusted R-squared  :     -0.0099
Sum squared residual:   42609.562                F-statistic           :      0.8893
Sigma-square        :    1374.502                Prob(F-statistic)     :      0.4575
S.E. of regression  :      37.074                Log likelihood        :    -173.991
Sigma-square ML     :    1217.416                Akaike info criterion :     355.983
S.E of regression ML:     34.8915                Schwarz criterion     :     362.204

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT    -234.4449671     150.4595214      -1.5581930       0.1293392
           pollution      -0.2885923       0.5987422      -0.4819976       0.6331933
              income      -0.0006464       0.0008119      -0.7962198       0.4319598
           schooling      19.4159691      14.6595668       1.3244572       0.1950333
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           76.467

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           4.586           0.1010

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                3           0.933           0.8174
Koenker-Bassett test              3           1.147           0.7658

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================