REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_elementary_stats
Weights matrix      :        None
Dependent Variable  :     r14_mul                Number of Observations:          35
Mean dependent var  :    -15.9429                Number of Variables   :           4
S.D. dependent var  :     30.2606                Degrees of Freedom    :          31
R-squared           :      0.1369
Adjusted R-squared  :      0.0534
Sum squared residual:   26871.631                F-statistic           :      1.6390
Sigma-square        :     866.827                Prob(F-statistic)     :      0.2005
S.E. of regression  :      29.442                Log likelihood        :    -165.924
Sigma-square ML     :     767.761                Akaike info criterion :     339.847
S.E of regression ML:     27.7085                Schwarz criterion     :     346.069

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT    -176.3327661     119.4849361      -1.4757740       0.1500905
           pollution      -0.6854066       0.4754812      -1.4415009       0.1594696
              income      -0.0006691       0.0006447      -1.0378384       0.3073731
           schooling      17.6939022      11.6416521       1.5198790       0.1386762
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           76.467

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2          35.341           0.0000

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                3           2.694           0.4412
Koenker-Bassett test              3           1.042           0.7911

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================