REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_elementary_stats
Weights matrix      :        None
Dependent Variable  :    r14_over                Number of Observations:          35
Mean dependent var  :    -20.7000                Number of Variables   :           4
S.D. dependent var  :     10.3698                Degrees of Freedom    :          31
R-squared           :      0.6577
Adjusted R-squared  :      0.6245
Sum squared residual:    1251.619                F-statistic           :     19.8513
Sigma-square        :      40.375                Prob(F-statistic)     :   2.278e-07
S.E. of regression  :       6.354                Log likelihood        :    -112.258
Sigma-square ML     :      35.761                Akaike info criterion :     232.515
S.E of regression ML:      5.9800                Schwarz criterion     :     238.737

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT     -85.6900635      30.6870794      -2.7923825       0.0088831
           pollution      -0.2762975       0.1103381      -2.5040987       0.0177492
              income       0.0001008       0.0001661       0.6071254       0.5481892
           schooling       5.6176981       3.0805726       1.8235889       0.0778694
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           93.452

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           3.938           0.1396

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                3           4.389           0.2224
Koenker-Bassett test              3           2.810           0.4218

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================