REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_elementary_stats
Weights matrix      :        None
Dependent Variable  :     r14_asi                Number of Observations:          35
Mean dependent var  :     -4.8943                Number of Variables   :           4
S.D. dependent var  :     10.0337                Degrees of Freedom    :          31
R-squared           :      0.1621
Adjusted R-squared  :      0.0811
Sum squared residual:    2867.947                F-statistic           :      1.9998
Sigma-square        :      92.514                Prob(F-statistic)     :      0.1345
S.E. of regression  :       9.618                Log likelihood        :    -126.768
Sigma-square ML     :      81.941                Akaike info criterion :     261.536
S.E of regression ML:      9.0521                Schwarz criterion     :     267.757

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT      -0.5633223      35.3385984      -0.0159407       0.9873838
           pollution      -0.3131126       0.1688504      -1.8543784       0.0732200
              income      -0.0000052       0.0002202      -0.0235056       0.9813976
           schooling       0.8722650       3.6371298       0.2398223       0.8120467
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           71.900

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2         346.451           0.0000

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                3          10.973           0.0119
Koenker-Bassett test              3           1.386           0.7089

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================