REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_elementary_stats
Weights matrix      :        None
Dependent Variable  :     m15_bla                Number of Observations:          35
Mean dependent var  :    -31.4600                Number of Variables   :           4
S.D. dependent var  :     25.1024                Degrees of Freedom    :          31
R-squared           :      0.1499
Adjusted R-squared  :      0.0676
Sum squared residual:   18213.868                F-statistic           :      1.8215
Sigma-square        :     587.544                Prob(F-statistic)     :      0.1638
S.E. of regression  :      24.239                Log likelihood        :    -159.118
Sigma-square ML     :     520.396                Akaike info criterion :     326.236
S.E of regression ML:     22.8122                Schwarz criterion     :     332.458

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT      -8.5864548      93.1201182      -0.0922084       0.9271258
           pollution      -0.9378324       0.4537494      -2.0668510       0.0471863
              income      -0.0002614       0.0006367      -0.4105766       0.6842072
           schooling       2.7663894       9.8802241       0.2799926       0.7813431
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           76.261

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           0.357           0.8367

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                3           2.295           0.5134
Koenker-Bassett test              3           3.030           0.3870

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================