REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_elementary_stats
Weights matrix      :        None
Dependent Variable  :    r14_nati                Number of Observations:          35
Mean dependent var  :    -29.6286                Number of Variables   :           4
S.D. dependent var  :     40.8239                Degrees of Freedom    :          31
R-squared           :      0.0605
Adjusted R-squared  :     -0.0304
Sum squared residual:   53234.569                F-statistic           :      0.6657
Sigma-square        :    1717.244                Prob(F-statistic)     :      0.5795
S.E. of regression  :      41.440                Log likelihood        :    -177.887
Sigma-square ML     :    1520.988                Akaike info criterion :     363.775
S.E of regression ML:     38.9998                Schwarz criterion     :     369.996

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT    -223.1698519     139.7955132      -1.5964021       0.1205443
           pollution      -0.0237061       0.6341796      -0.0373808       0.9704211
              income      -0.0002514       0.0005997      -0.4192774       0.6779046
           schooling      15.9454246      11.9447771       1.3349286       0.1916212
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           58.023

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           4.854           0.0883

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                3           1.327           0.7226
Koenker-Bassett test              3           2.295           0.5135

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================