REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_elementary_stats
Weights matrix      :        None
Dependent Variable  :    r14_paci                Number of Observations:          35
Mean dependent var  :    -27.6543                Number of Variables   :           4
S.D. dependent var  :     35.1368                Degrees of Freedom    :          31
R-squared           :      0.0903
Adjusted R-squared  :      0.0022
Sum squared residual:   38186.279                F-statistic           :      1.0256
Sigma-square        :    1231.815                Prob(F-statistic)     :      0.3948
S.E. of regression  :      35.097                Log likelihood        :    -172.073
Sigma-square ML     :    1091.037                Akaike info criterion :     352.147
S.E of regression ML:     33.0308                Schwarz criterion     :     358.368

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT     -26.5772083      88.8338532      -0.2991788       0.7668002
           pollution      -0.2115637       0.5657914      -0.3739252       0.7110053
              income       0.0004811       0.0004796       1.0031522       0.3235539
           schooling      -1.2007434       8.4817636      -0.1415677       0.8883375
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           46.555

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           9.775           0.0075

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                3           0.944           0.8149
Koenker-Bassett test              3           0.714           0.8699

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================