REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_elementary_stats
Weights matrix      :        None
Dependent Variable  :    m15_nati                Number of Observations:          35
Mean dependent var  :    -13.8000                Number of Variables   :           4
S.D. dependent var  :     25.2859                Degrees of Freedom    :          31
R-squared           :      0.0627
Adjusted R-squared  :     -0.0281
Sum squared residual:   20376.659                F-statistic           :      0.6908
Sigma-square        :     657.312                Prob(F-statistic)     :      0.5646
S.E. of regression  :      25.638                Log likelihood        :    -161.082
Sigma-square ML     :     582.190                Akaike info criterion :     330.164
S.E of regression ML:     24.1286                Schwarz criterion     :     336.385

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT     -20.9285123      82.7886391      -0.2527945       0.8020958
           pollution      -0.3118288       0.4186819      -0.7447871       0.4620098
              income      -0.0005521       0.0004088      -1.3504064       0.1866625
           schooling       3.8470022       7.4445852       0.5167517       0.6089967
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           57.157

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2          10.785           0.0046

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                3           1.293           0.7307
Koenker-Bassett test              3           1.045           0.7904

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================