REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_elementary_stats
Weights matrix      :        None
Dependent Variable  :    r15_nati                Number of Observations:          35
Mean dependent var  :    -10.4857                Number of Variables   :           4
S.D. dependent var  :     23.8813                Degrees of Freedom    :          31
R-squared           :      0.0879
Adjusted R-squared  :     -0.0004
Sum squared residual:   17685.984                F-statistic           :      0.9960
Sigma-square        :     570.516                Prob(F-statistic)     :      0.4077
S.E. of regression  :      23.885                Log likelihood        :    -158.603
Sigma-square ML     :     505.314                Akaike info criterion :     325.207
S.E of regression ML:     22.4792                Schwarz criterion     :     331.428

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT     -92.2907972      77.1292086      -1.1965739       0.2405441
           pollution       0.2097602       0.3900608       0.5377630       0.5945806
              income      -0.0003897       0.0003809      -1.0231318       0.3141638
           schooling       6.9394938       6.9356735       1.0005508       0.3247905
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           57.157

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2          17.136           0.0002

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                3           8.443           0.0377
Koenker-Bassett test              3           5.101           0.1645

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================