REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_elementary_stats
Weights matrix      :        None
Dependent Variable  :     m14_whi                Number of Observations:          35
Mean dependent var  :    -13.8543                Number of Variables   :           4
S.D. dependent var  :     11.3065                Degrees of Freedom    :          31
R-squared           :      0.1538
Adjusted R-squared  :      0.0719
Sum squared residual:    3677.999                F-statistic           :      1.8780
Sigma-square        :     118.645                Prob(F-statistic)     :      0.1539
S.E. of regression  :      10.892                Log likelihood        :    -131.121
Sigma-square ML     :     105.086                Akaike info criterion :     270.243
S.E of regression ML:     10.2511                Schwarz criterion     :     276.464

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT     -30.2160684      53.2775205      -0.5671448       0.5747001
           pollution      -0.2105104       0.1852787      -1.1361825       0.2645877
              income       0.0000845       0.0002822       0.2993487       0.7666719
           schooling       1.6893742       5.2830616       0.3197718       0.7512865
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           94.244

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           0.026           0.9868

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                3           6.393           0.0940
Koenker-Bassett test              3           6.310           0.0975

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================