REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_middle_stats
Weights matrix      :        None
Dependent Variable  :    r14_over                Number of Observations:          10
Mean dependent var  :    -27.6000                Number of Variables   :           4
S.D. dependent var  :     11.4505                Degrees of Freedom    :           6
R-squared           :      0.8149
Adjusted R-squared  :      0.7224
Sum squared residual:     218.402                F-statistic           :      8.8059
Sigma-square        :      36.400                Prob(F-statistic)     :     0.01287
S.E. of regression  :       6.033                Log likelihood        :     -29.608
Sigma-square ML     :      21.840                Akaike info criterion :      67.216
S.E of regression ML:      4.6734                Schwarz criterion     :      68.427

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT    -145.1973071      64.2537872      -2.2597471       0.0645706
           pollution       0.1413386       0.3554209       0.3976655       0.7046388
              income       0.0005146       0.0006562       0.7841724       0.4627643
           schooling       6.2609297       8.0611396       0.7766805       0.4668528
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER          131.258

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           1.425           0.4904

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                3           0.183           0.9802
Koenker-Bassett test              3           0.284           0.9631

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================