REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_middle_stats
Weights matrix      :        None
Dependent Variable  :    r15_over                Number of Observations:          10
Mean dependent var  :    -42.5500                Number of Variables   :           4
S.D. dependent var  :     12.0913                Degrees of Freedom    :           6
R-squared           :      0.6228
Adjusted R-squared  :      0.4342
Sum squared residual:     496.325                F-statistic           :      3.3021
Sigma-square        :      82.721                Prob(F-statistic)     :      0.0993
S.E. of regression  :       9.095                Log likelihood        :     -33.713
Sigma-square ML     :      49.632                Akaike info criterion :      75.425
S.E of regression ML:      7.0450                Schwarz criterion     :      76.636

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT    -129.0169782      83.2362563      -1.5500094       0.1721160
           pollution       0.1046473       0.5153809       0.2030485       0.8458079
              income       0.0006503       0.0008594       0.7566747       0.4778940
           schooling       3.4400165      10.0163371       0.3434406       0.7429815
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER          108.326

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           0.463           0.7933

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                3           2.765           0.4293
Koenker-Bassett test              3           3.264           0.3527

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================