REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_middle_stats
Weights matrix      :        None
Dependent Variable  :     m15_asi                Number of Observations:          10
Mean dependent var  :    -12.1500                Number of Variables   :           4
S.D. dependent var  :     14.4145                Degrees of Freedom    :           6
R-squared           :      0.2215
Adjusted R-squared  :     -0.1678
Sum squared residual:    1455.801                F-statistic           :      0.5690
Sigma-square        :     242.634                Prob(F-statistic)     :      0.6556
S.E. of regression  :      15.577                Log likelihood        :     -39.093
Sigma-square ML     :     145.580                Akaike info criterion :      86.186
S.E of regression ML:     12.0657                Schwarz criterion     :      87.396

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT       8.2099442      30.7288515       0.2671738       0.7982814
           pollution       0.3943059       0.6342191       0.6217187       0.5569962
              income       0.0009486       0.0009101       1.0422880       0.3374425
           schooling      -7.2561649       6.0644410      -1.1965101       0.2766279
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           36.886

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           1.082           0.5822

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                3           0.995           0.8025
Koenker-Bassett test              3           1.943           0.5843

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================