REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_middle_stats
Weights matrix      :        None
Dependent Variable  :     m15_mul                Number of Observations:          10
Mean dependent var  :    -30.6300                Number of Variables   :           4
S.D. dependent var  :     27.7521                Degrees of Freedom    :           6
R-squared           :      0.1564
Adjusted R-squared  :     -0.2653
Sum squared residual:    5847.184                F-statistic           :      0.3709
Sigma-square        :     974.531                Prob(F-statistic)     :      0.7773
S.E. of regression  :      31.217                Log likelihood        :     -46.045
Sigma-square ML     :     584.718                Akaike info criterion :     100.090
S.E of regression ML:     24.1810                Schwarz criterion     :     101.300

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT      61.8953353     255.4277218       0.2423204       0.8166023
           pollution      -1.5427340       1.6150426      -0.9552281       0.3763478
              income      -0.0009914       0.0017753      -0.5584378       0.5967531
           schooling       2.6340868      19.2976698       0.1364977       0.8958927
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           68.261

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           0.952           0.6212

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                3           2.391           0.4953
Koenker-Bassett test              3           9.436           0.0240

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================