REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_middle_stats
Weights matrix      :        None
Dependent Variable  :     m15_whi                Number of Observations:          10
Mean dependent var  :    -38.6400                Number of Variables   :           4
S.D. dependent var  :      9.8882                Degrees of Freedom    :           6
R-squared           :      0.3693
Adjusted R-squared  :      0.0539
Sum squared residual:     555.044                F-statistic           :      1.1709
Sigma-square        :      92.507                Prob(F-statistic)     :      0.3959
S.E. of regression  :       9.618                Log likelihood        :     -34.272
Sigma-square ML     :      55.504                Akaike info criterion :      76.543
S.E of regression ML:      7.4501                Schwarz criterion     :      77.754

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT    -159.2110445      85.6467767      -1.8589263       0.1123909
           pollution       0.1078194       0.5534231       0.1948228       0.8519612
              income      -0.0000355       0.0009172      -0.0387326       0.9703602
           schooling       8.9481147      10.4295387       0.8579588       0.4238566
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER          106.859

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           0.880           0.6439

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                3           1.930           0.5870
Koenker-Bassett test              3           2.784           0.4261

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================