REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_middle_stats
Weights matrix      :        None
Dependent Variable  :     r14_bla                Number of Observations:          10
Mean dependent var  :    -28.5800                Number of Variables   :           4
S.D. dependent var  :     13.0352                Degrees of Freedom    :           6
R-squared           :      0.4042
Adjusted R-squared  :      0.1063
Sum squared residual:     911.087                F-statistic           :      1.3570
Sigma-square        :     151.848                Prob(F-statistic)     :      0.3423
S.E. of regression  :      12.323                Log likelihood        :     -36.750
Sigma-square ML     :      91.109                Akaike info criterion :      81.499
S.E of regression ML:      9.5451                Schwarz criterion     :      82.710

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT    -178.4127554     138.4995117      -1.2881833       0.2451268
           pollution      -0.0820237       0.5886889      -0.1393329       0.8937463
              income       0.0000420       0.0011278       0.0372219       0.9715156
           schooling      11.8359792      15.0900400       0.7843570       0.4626639
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER          121.490

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           4.372           0.1124

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                3           3.742           0.2907
Koenker-Bassett test              3           1.990           0.5746

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================