REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_middle_stats
Weights matrix      :        None
Dependent Variable  :    m15_paci                Number of Observations:          10
Mean dependent var  :    -15.9700                Number of Variables   :           4
S.D. dependent var  :     18.9240                Degrees of Freedom    :           6
R-squared           :      0.2399
Adjusted R-squared  :     -0.1401
Sum squared residual:    2449.825                F-statistic           :      0.6313
Sigma-square        :     408.304                Prob(F-statistic)     :      0.6212
S.E. of regression  :      20.207                Log likelihood        :     -41.695
Sigma-square ML     :     244.983                Akaike info criterion :      91.391
S.E of regression ML:     15.6519                Schwarz criterion     :      92.601

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT     124.4441409     131.0259292       0.9497673       0.3789013
           pollution       0.1847774       0.8434848       0.2190643       0.8338618
              income       0.0010310       0.0014727       0.7000909       0.5100905
           schooling     -15.7446076      11.5532117      -1.3627905       0.2218770
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           57.333

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           0.942           0.6242

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                3           0.870           0.8328
Koenker-Bassett test              3           2.829           0.4188

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================