REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_middle_stats
Weights matrix      :        None
Dependent Variable  :    m15_over                Number of Observations:          10
Mean dependent var  :    -50.8300                Number of Variables   :           4
S.D. dependent var  :     11.2721                Degrees of Freedom    :           6
R-squared           :      0.4926
Adjusted R-squared  :      0.2389
Sum squared residual:     580.240                F-statistic           :      1.9416
Sigma-square        :      96.707                Prob(F-statistic)     :      0.2242
S.E. of regression  :       9.834                Log likelihood        :     -34.494
Sigma-square ML     :      58.024                Akaike info criterion :      76.987
S.E of regression ML:      7.6173                Schwarz criterion     :      78.198

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT    -152.4900425      89.9981346      -1.6943689       0.1411324
           pollution       0.1459469       0.5572490       0.2619061       0.8021532
              income       0.0004123       0.0009292       0.4436743       0.6728297
           schooling       5.4757604      10.8300360       0.5056087       0.6311642
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER          108.326

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           0.082           0.9596

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                3           2.789           0.4254
Koenker-Bassett test              3           3.400           0.3340

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================