REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_middle_stats
Weights matrix      :        None
Dependent Variable  :     m14_bla                Number of Observations:          10
Mean dependent var  :    -42.8400                Number of Variables   :           4
S.D. dependent var  :     18.3895                Degrees of Freedom    :           6
R-squared           :      0.1879
Adjusted R-squared  :     -0.2182
Sum squared residual:    2471.694                F-statistic           :      0.4627
Sigma-square        :     411.949                Prob(F-statistic)     :      0.7186
S.E. of regression  :      20.297                Log likelihood        :     -41.740
Sigma-square ML     :     247.169                Akaike info criterion :      91.480
S.E of regression ML:     15.7216                Schwarz criterion     :      92.690

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT    -138.6264290     228.1212743      -0.6076874       0.5656696
           pollution       0.0568018       0.9696240       0.0585813       0.9551879
              income       0.0004838       0.0018576       0.2604273       0.8032413
           schooling       5.3683201      24.8546664       0.2159884       0.8361525
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER          121.490

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           5.876           0.0530

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                3           1.374           0.7117
Koenker-Bassett test              3           0.758           0.8594

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================