REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_middle_stats
Weights matrix      :        None
Dependent Variable  :     m14_whi                Number of Observations:          10
Mean dependent var  :    -27.6100                Number of Variables   :           4
S.D. dependent var  :     11.9105                Degrees of Freedom    :           6
R-squared           :      0.4960
Adjusted R-squared  :      0.2439
Sum squared residual:     643.538                F-statistic           :      1.9679
Sigma-square        :     107.256                Prob(F-statistic)     :      0.2203
S.E. of regression  :      10.356                Log likelihood        :     -35.011
Sigma-square ML     :      64.354                Akaike info criterion :      78.023
S.E of regression ML:      8.0221                Schwarz criterion     :      79.233

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT    -192.8782150     113.1089509      -1.7052427       0.1390296
           pollution      -0.1238280       0.6209001      -0.1994331       0.8485110
              income      -0.0003365       0.0011769      -0.2859390       0.7845403
           schooling      14.5394703      14.4338359       1.0073185       0.3526635
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER          137.481

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           1.155           0.5612

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                3           4.774           0.1891
Koenker-Bassett test              3           4.308           0.2300

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================