REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_middle_stats
Weights matrix      :        None
Dependent Variable  :    r15_paci                Number of Observations:          10
Mean dependent var  :    -21.9000                Number of Variables   :           4
S.D. dependent var  :     22.4751                Degrees of Freedom    :           6
R-squared           :      0.2522
Adjusted R-squared  :     -0.1216
Sum squared residual:    3399.471                F-statistic           :      0.6746
Sigma-square        :     566.578                Prob(F-statistic)     :      0.5984
S.E. of regression  :      23.803                Log likelihood        :     -43.333
Sigma-square ML     :     339.947                Akaike info criterion :      94.667
S.E of regression ML:     18.4377                Schwarz criterion     :      95.877

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT     160.7442997     154.3459884       1.0414543       0.3377991
           pollution      -0.3565856       0.9936086      -0.3588793       0.7319760
              income       0.0007853       0.0017348       0.4526861       0.6666825
           schooling     -15.9270118      13.6094580      -1.1702899       0.2862595
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           57.333

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           0.417           0.8119

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                3           1.014           0.7978
Koenker-Bassett test              3           2.001           0.5722

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================