REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_middle_stats
Weights matrix      :        None
Dependent Variable  :     r14_mul                Number of Observations:          10
Mean dependent var  :    -11.6500                Number of Variables   :           4
S.D. dependent var  :     12.1977                Degrees of Freedom    :           6
R-squared           :      0.1322
Adjusted R-squared  :     -0.3017
Sum squared residual:    1162.044                F-statistic           :      0.3046
Sigma-square        :     193.674                Prob(F-statistic)     :      0.8215
S.E. of regression  :      13.917                Log likelihood        :     -37.966
Sigma-square ML     :     116.204                Akaike info criterion :      83.932
S.E of regression ML:     10.7798                Schwarz criterion     :      85.143

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT     -37.3763671     116.7765714      -0.3200673       0.7597697
           pollution       0.1263049       0.7769229       0.1625708       0.8761934
              income      -0.0003988       0.0011866      -0.3360818       0.7482509
           schooling       3.2217949      13.0041625       0.2477511       0.8125877
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           91.590

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           0.951           0.6216

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                3           3.418           0.3316
Koenker-Bassett test              3           3.421           0.3312

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================