REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_middle_stats
Weights matrix      :        None
Dependent Variable  :    m15_nati                Number of Observations:          10
Mean dependent var  :    -42.9300                Number of Variables   :           4
S.D. dependent var  :     25.9435                Degrees of Freedom    :           6
R-squared           :      0.0943
Adjusted R-squared  :     -0.3586
Sum squared residual:    5486.386                F-statistic           :      0.2082
Sigma-square        :     914.398                Prob(F-statistic)     :      0.8872
S.E. of regression  :      30.239                Log likelihood        :     -45.727
Sigma-square ML     :     548.639                Akaike info criterion :      99.453
S.E of regression ML:     23.4230                Schwarz criterion     :     100.664

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT    -155.6121143     221.8216463      -0.7015191       0.5092605
           pollution      -0.7074414       1.4773252      -0.4788664       0.6489855
              income      -0.0013765       0.0021301      -0.6462180       0.5420505
           schooling      16.9815610      21.9171998       0.7748052       0.4678801
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           71.851

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           0.736           0.6921

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                3           0.550           0.9077
Koenker-Bassett test              3           1.380           0.7103

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================