REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_middle_stats
Weights matrix      :        None
Dependent Variable  :     r15_asi                Number of Observations:          10
Mean dependent var  :     -9.1200                Number of Variables   :           4
S.D. dependent var  :     12.8920                Degrees of Freedom    :           6
R-squared           :      0.2714
Adjusted R-squared  :     -0.0929
Sum squared residual:    1089.903                F-statistic           :      0.7449
Sigma-square        :     181.650                Prob(F-statistic)     :      0.5634
S.E. of regression  :      13.478                Log likelihood        :     -37.646
Sigma-square ML     :     108.990                Akaike info criterion :      83.291
S.E of regression ML:     10.4398                Schwarz criterion     :      84.502

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT      -3.4387281      26.5882133      -0.1293328       0.9013210
           pollution       0.4493307       0.5487596       0.8188115       0.4441913
              income       0.0010888       0.0007874       1.3826613       0.2160292
           schooling      -6.8668479       5.2472723      -1.3086510       0.2385411
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           36.886

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           1.867           0.3932

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                3           1.110           0.7746
Koenker-Bassett test              3           1.179           0.7582

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================