REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_middle_stats
Weights matrix      :        None
Dependent Variable  :     r15_whi                Number of Observations:          10
Mean dependent var  :    -30.5900                Number of Variables   :           4
S.D. dependent var  :      9.4084                Degrees of Freedom    :           6
R-squared           :      0.4741
Adjusted R-squared  :      0.2112
Sum squared residual:     418.961                F-statistic           :      1.8031
Sigma-square        :      69.827                Prob(F-statistic)     :      0.2468
S.E. of regression  :       8.356                Log likelihood        :     -32.865
Sigma-square ML     :      41.896                Akaike info criterion :      73.731
S.E of regression ML:      6.4727                Schwarz criterion     :      74.941

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT     -79.6010253      74.4104862      -1.0697555       0.3258647
           pollution       0.1620050       0.4808176       0.3369365       0.7476382
              income       0.0006178       0.0007968       0.7752773       0.4676213
           schooling       0.4425756       9.0612522       0.0488427       0.9626300
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER          106.859

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           0.997           0.6074

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                3           3.662           0.3003
Koenker-Bassett test              3           3.849           0.2783

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================