REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_middle_stats
Weights matrix      :        None
Dependent Variable  :    r14_nati                Number of Observations:          10
Mean dependent var  :    -10.3500                Number of Variables   :           4
S.D. dependent var  :      8.6883                Degrees of Freedom    :           6
R-squared           :      0.1880
Adjusted R-squared  :     -0.2181
Sum squared residual:     551.685                F-statistic           :      0.4629
Sigma-square        :      91.947                Prob(F-statistic)     :      0.7185
S.E. of regression  :       9.589                Log likelihood        :     -34.241
Sigma-square ML     :      55.168                Akaike info criterion :      76.483
S.E of regression ML:      7.4275                Schwarz criterion     :      77.693

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT     -89.2765179      69.6271544      -1.2822083       0.2470794
           pollution      -0.1803016       0.5657883      -0.3186732       0.7607758
              income      -0.0005751       0.0009563      -0.6014301       0.5695640
           schooling       9.1809946       8.8123123       1.0418372       0.3376353
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           88.569

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           0.461           0.7943

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                3           2.482           0.4785
Koenker-Bassett test              3           3.928           0.2693

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================