REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_middle_stats
Weights matrix      :        None
Dependent Variable  :     r15_bla                Number of Observations:          10
Mean dependent var  :    -48.4000                Number of Variables   :           4
S.D. dependent var  :     10.9042                Degrees of Freedom    :           6
R-squared           :      0.3802
Adjusted R-squared  :      0.0703
Sum squared residual:     663.292                F-statistic           :      1.2267
Sigma-square        :     110.549                Prob(F-statistic)     :      0.3788
S.E. of regression  :      10.514                Log likelihood        :     -35.163
Sigma-square ML     :      66.329                Akaike info criterion :      78.325
S.E of regression ML:      8.1443                Schwarz criterion     :      79.535

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT    -180.3187666     100.4080875      -1.7958590       0.1226538
           pollution      -0.3314475       0.4777194      -0.6938121       0.5137505
              income      -0.0004037       0.0007741      -0.5214539       0.6207305
           schooling      13.0742096      10.1702981       1.2855287       0.2459926
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           97.589

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           0.654           0.7212

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                3           2.808           0.4222
Koenker-Bassett test              3           2.489           0.4773

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================