REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_middle_stats
Weights matrix      :        None
Dependent Variable  :     r15_mul                Number of Observations:          10
Mean dependent var  :    -25.3800                Number of Variables   :           4
S.D. dependent var  :     28.8606                Degrees of Freedom    :           6
R-squared           :      0.3556
Adjusted R-squared  :      0.0334
Sum squared residual:    4830.894                F-statistic           :      1.1035
Sigma-square        :     805.149                Prob(F-statistic)     :      0.4179
S.E. of regression  :      28.375                Log likelihood        :     -45.090
Sigma-square ML     :     483.089                Akaike info criterion :      98.181
S.E of regression ML:     21.9793                Schwarz criterion     :      99.391

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT     168.7162578     232.1712300       0.7266889       0.4947790
           pollution      -1.8981212       1.4679943      -1.2930032       0.2435615
              income      -0.0002564       0.0016137      -0.1588619       0.8789900
           schooling      -6.9121945      17.5406322      -0.3940676       0.7071553
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           68.261

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           0.865           0.6489

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                3           1.300           0.7291
Koenker-Bassett test              3           4.156           0.2451

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================