REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_elementary_stats
Weights matrix      :        None
Dependent Variable  :    m14_over                Number of Observations:          35
Mean dependent var  :    -28.9057                Number of Variables   :           3
S.D. dependent var  :     14.2653                Degrees of Freedom    :          32
R-squared           :      0.5033
Adjusted R-squared  :      0.4723
Sum squared residual:    3436.359                F-statistic           :     16.2152
Sigma-square        :     107.386                Prob(F-statistic)     :   1.371e-05
S.E. of regression  :      10.363                Log likelihood        :    -129.932
Sigma-square ML     :      98.182                Akaike info criterion :     265.864
S.E of regression ML:      9.9087                Schwarz criterion     :     270.530

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT    -111.0265872      28.1587479      -3.9428808       0.0004111
           pollution      -0.4620869       0.1571647      -2.9401451       0.0060484
           schooling       8.0524815       1.9510548       4.1272452       0.0002446
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           37.043

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           4.850           0.0885

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                2           2.078           0.3538
Koenker-Bassett test              2           1.181           0.5539

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================