REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_elem_stats
Weights matrix      :        None
Dependent Variable  :    m14_over                Number of Observations:          35
Mean dependent var  :    -28.9057                Number of Variables   :           3
S.D. dependent var  :     14.2653                Degrees of Freedom    :          32
R-squared           :      0.5165
Adjusted R-squared  :      0.4863
Sum squared residual:    3345.229                F-statistic           :     17.0928
Sigma-square        :     104.538                Prob(F-statistic)     :   8.916e-06
S.E. of regression  :      10.224                Log likelihood        :    -129.462
Sigma-square ML     :      95.578                Akaike info criterion :     264.924
S.E of regression ML:      9.7764                Schwarz criterion     :     269.590

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT      14.1785342       8.2649952       1.7154921       0.0959242
           pollution      -0.3288678       0.1642861      -2.0017992       0.0538445
       disadvantageA      -1.3953955       0.3255694      -4.2860152       0.0001558
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           10.633

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           9.056           0.0108

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                2           1.982           0.3713
Koenker-Bassett test              2           1.120           0.5711

SPECIFICATION ROBUST TEST
TEST                             DF        VALUE           PROB
White                             5           2.751           0.7383
================================ END OF REPORT =====================================