REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_elementary_stats
Weights matrix      :        None
Dependent Variable  :     m15_bla                Number of Observations:          35
Mean dependent var  :    -31.4600                Number of Variables   :           3
S.D. dependent var  :     25.1024                Degrees of Freedom    :          32
R-squared           :      0.1452
Adjusted R-squared  :      0.0918
Sum squared residual:   18312.912                F-statistic           :      2.7186
Sigma-square        :     572.279                Prob(F-statistic)     :      0.0812
S.E. of regression  :      23.922                Log likelihood        :    -159.213
Sigma-square ML     :     523.226                Akaike info criterion :     324.426
S.E of regression ML:     22.8741                Schwarz criterion     :     329.092

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT      19.7136585      61.7937338       0.3190236       0.7517818
           pollution      -0.8232697       0.3531357      -2.3313123       0.0261954
           schooling      -0.8382319       4.4729236      -0.1874013       0.8525292
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           35.624

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           0.551           0.7591

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                2           1.953           0.3766
Koenker-Bassett test              2           2.820           0.2442

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================