REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_mid_stats
Weights matrix      :        None
Dependent Variable  :    m14_over                Number of Observations:          35
Mean dependent var  :    -28.9057                Number of Variables   :           3
S.D. dependent var  :     14.2653                Degrees of Freedom    :          32
R-squared           :      0.4956
Adjusted R-squared  :      0.4641
Sum squared residual:    3489.865                F-statistic           :     15.7213
Sigma-square        :     109.058                Prob(F-statistic)     :   1.755e-05
S.E. of regression  :      10.443                Log likelihood        :    -130.203
Sigma-square ML     :      99.710                Akaike info criterion :     266.405
S.E of regression ML:      9.9855                Schwarz criterion     :     271.071

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT      15.6202635       8.6380948       1.8082996       0.0799664
           pollution      -0.3566190       0.1661869      -2.1458913       0.0395684
       disadvantageC      -1.6353639       0.4052804      -4.0351420       0.0003173
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           10.660

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           8.474           0.0145

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                2           1.848           0.3970
Koenker-Bassett test              2           1.081           0.5824

SPECIFICATION ROBUST TEST
TEST                             DF        VALUE           PROB
White                             5           2.228           0.8168
================================ END OF REPORT =====================================