REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_elementary_stats
Weights matrix      :        None
Dependent Variable  :     m14_bla                Number of Observations:          35
Mean dependent var  :    -16.4971                Number of Variables   :           3
S.D. dependent var  :     17.5091                Degrees of Freedom    :          32
R-squared           :      0.1212
Adjusted R-squared  :      0.0663
Sum squared residual:    9159.898                F-statistic           :      2.2069
Sigma-square        :     286.247                Prob(F-statistic)     :      0.1265
S.E. of regression  :      16.919                Log likelihood        :    -147.090
Sigma-square ML     :     261.711                Akaike info criterion :     300.179
S.E of regression ML:     16.1775                Schwarz criterion     :     304.845

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT      -4.1560925      18.6149166      -0.2232668       0.8247470
           pollution      -0.4040518       0.2626888      -1.5381386       0.1338454
              income       0.0001592       0.0002031       0.7839944       0.4388084
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           13.733

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           2.020           0.3641

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                2           3.659           0.1605
Koenker-Bassett test              2           5.976           0.0504

SPECIFICATION ROBUST TEST
TEST                             DF        VALUE           PROB
White                             5          10.285           0.0675
================================ END OF REPORT =====================================