REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_elementary_stats
Weights matrix      :        None
Dependent Variable  :     r14_asi                Number of Observations:          35
Mean dependent var  :     -4.8943                Number of Variables   :           3
S.D. dependent var  :     10.0337                Degrees of Freedom    :          32
R-squared           :      0.1606
Adjusted R-squared  :      0.1081
Sum squared residual:    2873.268                F-statistic           :      3.0611
Sigma-square        :      89.790                Prob(F-statistic)     :     0.06075
S.E. of regression  :       9.476                Log likelihood        :    -126.800
Sigma-square ML     :      82.093                Akaike info criterion :     259.601
S.E of regression ML:      9.0605                Schwarz criterion     :     264.267

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT       7.4532737      11.2945038       0.6599027       0.5140383
           pollution      -0.2975268       0.1535305      -1.9379007       0.0615018
              income       0.0000418       0.0000990       0.4223513       0.6755930
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           14.863

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2         314.290           0.0000

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                2           3.142           0.2078
Koenker-Bassett test              2           0.416           0.8123

SPECIFICATION ROBUST TEST
TEST                             DF        VALUE           PROB
White                             5           0.926           0.9683
================================ END OF REPORT =====================================