REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_elementary_stats
Weights matrix      :        None
Dependent Variable  :    m14_over                Number of Observations:          35
Mean dependent var  :    -28.9057                Number of Variables   :           3
S.D. dependent var  :     14.2653                Degrees of Freedom    :          32
R-squared           :      0.4884
Adjusted R-squared  :      0.4564
Sum squared residual:    3539.700                F-statistic           :     15.2747
Sigma-square        :     110.616                Prob(F-statistic)     :   2.202e-05
S.E. of regression  :      10.517                Log likelihood        :    -130.451
Sigma-square ML     :     101.134                Akaike info criterion :     266.901
S.E of regression ML:     10.0566                Schwarz criterion     :     271.567

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT     -34.8937007      11.9605023      -2.9174110       0.0064061
           pollution      -0.3403392       0.1692638      -2.0107027       0.0528466
              income       0.0004217       0.0001068       3.9500129       0.0004030
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           14.230

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           5.229           0.0732

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                2           2.153           0.3408
Koenker-Bassett test              2           1.441           0.4864

SPECIFICATION ROBUST TEST
TEST                             DF        VALUE           PROB
White                             5           1.922           0.8598
================================ END OF REPORT =====================================