REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_elementary_stats
Weights matrix      :        None
Dependent Variable  :     r14_mul                Number of Observations:          35
Mean dependent var  :    -15.9429                Number of Variables   :           3
S.D. dependent var  :     30.2606                Degrees of Freedom    :          32
R-squared           :      0.0726
Adjusted R-squared  :      0.0146
Sum squared residual:   28874.029                F-statistic           :      1.2523
Sigma-square        :     902.313                Prob(F-statistic)     :      0.2995
S.E. of regression  :      30.039                Log likelihood        :    -167.181
Sigma-square ML     :     824.972                Akaike info criterion :     340.363
S.E of regression ML:     28.7223                Schwarz criterion     :     345.029

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT      -1.6088556      33.2339359      -0.0484100       0.9616904
           pollution      -0.5086641       0.4703845      -1.0813794       0.2876108
              income       0.0001976       0.0003069       0.6439167       0.5242181
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           13.818

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2          34.317           0.0000

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                2           2.275           0.3207
Koenker-Bassett test              2           0.924           0.6299

SPECIFICATION ROBUST TEST
TEST                             DF        VALUE           PROB
White                             5           1.616           0.8994
================================ END OF REPORT =====================================