REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_elementary_stats
Weights matrix      :        None
Dependent Variable  :    r15_over                Number of Observations:          35
Mean dependent var  :    -40.0771                Number of Variables   :           3
S.D. dependent var  :     14.7444                Degrees of Freedom    :          32
R-squared           :      0.5728
Adjusted R-squared  :      0.5461
Sum squared residual:    3157.775                F-statistic           :     21.4518
Sigma-square        :      98.680                Prob(F-statistic)     :   1.231e-06
S.E. of regression  :       9.934                Log likelihood        :    -128.453
Sigma-square ML     :      90.222                Akaike info criterion :     262.905
S.E of regression ML:      9.4985                Schwarz criterion     :     267.571

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT     -62.9583035      12.1373327      -5.1871614       0.0000115
           pollution      -0.1849544       0.1632292      -1.1330966       0.2655922
              income       0.0005916       0.0001114       5.3095409       0.0000081
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           15.243

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           0.959           0.6189

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                2           0.234           0.8897
Koenker-Bassett test              2           0.363           0.8339

SPECIFICATION ROBUST TEST
TEST                             DF        VALUE           PROB
White                             5           2.058           0.8411
================================ END OF REPORT =====================================