REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_elementary_stats
Weights matrix      :        None
Dependent Variable  :     r15_asi                Number of Observations:          35
Mean dependent var  :    -10.7400                Number of Variables   :           3
S.D. dependent var  :     18.3962                Degrees of Freedom    :          32
R-squared           :      0.1544
Adjusted R-squared  :      0.1016
Sum squared residual:    9729.420                F-statistic           :      2.9221
Sigma-square        :     304.044                Prob(F-statistic)     :      0.0683
S.E. of regression  :      17.437                Log likelihood        :    -148.145
Sigma-square ML     :     277.983                Akaike info criterion :     302.290
S.E of regression ML:     16.6728                Schwarz criterion     :     306.956

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT      -2.6506871      20.6888571      -0.1281215       0.8988546
           pollution      -0.3912065       0.2753383      -1.4208211       0.1650405
              income       0.0002111       0.0001937       1.0897195       0.2839751
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           14.772

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2          61.254           0.0000

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                2           4.933           0.0849
Koenker-Bassett test              2           1.403           0.4959

SPECIFICATION ROBUST TEST
TEST                             DF        VALUE           PROB
White                             5           1.883           0.8651
================================ END OF REPORT =====================================