REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_mid_stats
Weights matrix      :        None
Dependent Variable  :    m15_over                Number of Observations:          10
Mean dependent var  :    -50.8300                Number of Variables   :           3
S.D. dependent var  :     11.2721                Degrees of Freedom    :           7
R-squared           :      0.4710
Adjusted R-squared  :      0.3198
Sum squared residual:     604.962                F-statistic           :      3.1159
Sigma-square        :      86.423                Prob(F-statistic)     :      0.1077
S.E. of regression  :       9.296                Log likelihood        :     -34.702
Sigma-square ML     :      60.496                Akaike info criterion :      75.405
S.E of regression ML:      7.7779                Schwarz criterion     :      76.312

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT    -112.4504292      40.4231397      -2.7818331       0.0272263
           pollution       0.3140517       0.4227503       0.7428774       0.4817371
              income       0.0008302       0.0004014       2.0683843       0.0774012
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           28.952

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           0.182           0.9130

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                2           0.419           0.8110
Koenker-Bassett test              2           0.487           0.7839

SPECIFICATION ROBUST TEST
TEST                             DF        VALUE           PROB
White                             5           5.948           0.3113
================================ END OF REPORT =====================================