REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_mid_stats
Weights matrix      :        None
Dependent Variable  :     r15_whi                Number of Observations:          10
Mean dependent var  :    -30.5900                Number of Variables   :           3
S.D. dependent var  :      9.4084                Degrees of Freedom    :           7
R-squared           :      0.4739
Adjusted R-squared  :      0.3236
Sum squared residual:     419.128                F-statistic           :      3.1527
Sigma-square        :      59.875                Prob(F-statistic)     :      0.1056
S.E. of regression  :       7.738                Log likelihood        :     -32.867
Sigma-square ML     :      41.913                Akaike info criterion :      71.735
S.E of regression ML:      6.4740                Schwarz criterion     :      72.642

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT     -76.4520963      34.4048404      -2.2221320       0.0616829
           pollution       0.1761768       0.3550319       0.4962281       0.6349337
              income       0.0006524       0.0003386       1.9266897       0.0953860
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           29.625

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           1.139           0.5658

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                2           0.167           0.9198
Koenker-Bassett test              2           0.169           0.9188

SPECIFICATION ROBUST TEST
TEST                             DF        VALUE           PROB
White                             5           6.636           0.2492
================================ END OF REPORT =====================================