REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_mid_stats
Weights matrix      :        None
Dependent Variable  :    r14_over                Number of Observations:          10
Mean dependent var  :    -27.6000                Number of Variables   :           3
S.D. dependent var  :     11.4505                Degrees of Freedom    :           7
R-squared           :      0.7963
Adjusted R-squared  :      0.7381
Sum squared residual:     240.360                F-statistic           :     13.6828
Sigma-square        :      34.337                Prob(F-statistic)     :    0.003814
S.E. of regression  :       5.860                Log likelihood        :     -30.087
Sigma-square ML     :      24.036                Akaike info criterion :      66.174
S.E of regression ML:      4.9027                Schwarz criterion     :      67.082

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT     -99.1597390      24.0870790      -4.1167191       0.0044780
           pollution       0.3245305       0.2582339       1.2567308       0.2491621
              income       0.0009887       0.0002338       4.2288274       0.0038938
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           27.351

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           1.597           0.4500

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                2           0.633           0.7286
Koenker-Bassett test              2           0.647           0.7238

SPECIFICATION ROBUST TEST
TEST                             DF        VALUE           PROB
White                             5           3.239           0.6632
================================ END OF REPORT =====================================