REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_mid_stats
Weights matrix      :        None
Dependent Variable  :    m14_paci                Number of Observations:          10
Mean dependent var  :    -17.7100                Number of Variables   :           3
S.D. dependent var  :     21.9159                Degrees of Freedom    :           7
R-squared           :      0.2918
Adjusted R-squared  :      0.0895
Sum squared residual:    3061.312                F-statistic           :      1.4422
Sigma-square        :     437.330                Prob(F-statistic)     :      0.2989
S.E. of regression  :      20.912                Log likelihood        :     -42.809
Sigma-square ML     :     306.131                Akaike info criterion :      91.619
S.E of regression ML:     17.4966                Schwarz criterion     :      92.527

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT      33.9414588      52.0496359       0.6520979       0.5351556
           pollution      -1.0155676       0.6261477      -1.6219298       0.1488487
              income      -0.0000395       0.0006036      -0.0654938       0.9496121
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           16.557

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           1.888           0.3891

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                2           4.041           0.1326
Koenker-Bassett test              2           3.329           0.1893

SPECIFICATION ROBUST TEST
TEST                             DF        VALUE           PROB
White                             5           7.614           0.1789
================================ END OF REPORT =====================================