REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_mid_stats
Weights matrix      :        None
Dependent Variable  :     r14_bla                Number of Observations:          10
Mean dependent var  :    -28.5800                Number of Variables   :           3
S.D. dependent var  :     13.0352                Degrees of Freedom    :           7
R-squared           :      0.3431
Adjusted R-squared  :      0.1555
Sum squared residual:    1004.506                F-statistic           :      1.8284
Sigma-square        :     143.501                Prob(F-statistic)     :      0.2297
S.E. of regression  :      11.979                Log likelihood        :     -37.238
Sigma-square ML     :     100.451                Akaike info criterion :      80.475
S.E of regression ML:     10.0225                Schwarz criterion     :      81.383

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT     -76.8637966      47.8244069      -1.6072086       0.1520439
           pollution       0.1604771       0.4870032       0.3295196       0.7514037
              income       0.0008088       0.0005465       1.4800656       0.1823980
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           26.581

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           9.536           0.0085

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                2           1.438           0.4871
Koenker-Bassett test              2           0.593           0.7433

SPECIFICATION ROBUST TEST
TEST                             DF        VALUE           PROB
White                             5           4.227           0.5172
================================ END OF REPORT =====================================