REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_mid_stats
Weights matrix      :        None
Dependent Variable  :     r15_mul                Number of Observations:          10
Mean dependent var  :    -25.3800                Number of Variables   :           3
S.D. dependent var  :     28.8606                Degrees of Freedom    :           7
R-squared           :      0.3389
Adjusted R-squared  :      0.1500
Sum squared residual:    4955.925                F-statistic           :      1.7941
Sigma-square        :     707.989                Prob(F-statistic)     :      0.2349
S.E. of regression  :      26.608                Log likelihood        :     -45.218
Sigma-square ML     :     495.593                Akaike info criterion :      96.436
S.E of regression ML:     22.2619                Schwarz criterion     :      97.344

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT      95.5518491     130.7180014       0.7309770       0.4885329
           pollution      -1.8944858       1.3765468      -1.3762596       0.2111525
              income      -0.0005685       0.0013183      -0.4312111       0.6792830
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           32.693

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           1.039           0.5949

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                2           1.141           0.5651
Koenker-Bassett test              2           4.646           0.0980

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================