REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_mid_stats
Weights matrix      :        None
Dependent Variable  :     m15_mul                Number of Observations:          10
Mean dependent var  :    -30.6300                Number of Variables   :           3
S.D. dependent var  :     27.7521                Degrees of Freedom    :           7
R-squared           :      0.1538
Adjusted R-squared  :     -0.0879
Sum squared residual:    5865.341                F-statistic           :      0.6363
Sigma-square        :     837.906                Prob(F-statistic)     :      0.5573
S.E. of regression  :      28.947                Log likelihood        :     -46.061
Sigma-square ML     :     586.534                Akaike info criterion :      98.121
S.E of regression ML:     24.2185                Schwarz criterion     :      99.029

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT      89.7766978     142.2065742       0.6313119       0.5478892
           pollution      -1.5441194       1.4975291      -1.0311114       0.3367924
              income      -0.0008725       0.0014342      -0.6083170       0.5621878
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           32.693

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           1.054           0.5904

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                2           1.826           0.4013
Koenker-Bassett test              2           8.118           0.0173

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================