REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_elem_stats
Weights matrix      :        None
Dependent Variable  :    r14_paci                Number of Observations:          35
Mean dependent var  :    -27.6543                Number of Variables   :           4
S.D. dependent var  :     35.1368                Degrees of Freedom    :          31
R-squared           :      0.1012
Adjusted R-squared  :      0.0142
Sum squared residual:   37728.469                F-statistic           :      1.1634
Sigma-square        :    1217.047                Prob(F-statistic)     :      0.3395
S.E. of regression  :      34.886                Log likelihood        :    -171.862
Sigma-square ML     :    1077.956                Akaike info criterion :     351.724
S.E of regression ML:     32.8322                Schwarz criterion     :     357.946

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT     -64.4878696      54.8520353      -1.1756696       0.2486775
           pollution      -0.0194903       0.6372032      -0.0305873       0.9757948
              income       0.0004040       0.0002845       1.4200803       0.1655638
          population       0.0122879       0.0195158       0.6296421       0.5335423
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           21.895

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2          11.455           0.0033

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                3           0.766           0.8576
Koenker-Bassett test              3           0.537           0.9106

SPECIFICATION ROBUST TEST
TEST                             DF        VALUE           PROB
White                             9           5.155           0.8206
================================ END OF REPORT =====================================