REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_elem_stats
Weights matrix      :        None
Dependent Variable  :    r15_over                Number of Observations:          35
Mean dependent var  :    -40.0771                Number of Variables   :           4
S.D. dependent var  :     14.7444                Degrees of Freedom    :          31
R-squared           :      0.5919
Adjusted R-squared  :      0.5524
Sum squared residual:    3016.437                F-statistic           :     14.9876
Sigma-square        :      97.304                Prob(F-statistic)     :   3.309e-06
S.E. of regression  :       9.864                Log likelihood        :    -127.651
Sigma-square ML     :      86.184                Akaike info criterion :     263.303
S.E of regression ML:      9.2835                Schwarz criterion     :     269.524

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT     -41.8652233      21.2500924      -1.9701196       0.0578138
           pollution      -0.3300584       0.2019103      -1.6346787       0.1122323
              income       0.0005342       0.0001204       4.4358113       0.0001074
          population      -0.0076241       0.0063260      -1.2052091       0.2372424
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           29.193

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           0.661           0.7186

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                3           1.430           0.6984
Koenker-Bassett test              3           2.121           0.5478

SPECIFICATION ROBUST TEST
TEST                             DF        VALUE           PROB
White                             9           4.820           0.8497
================================ END OF REPORT =====================================