REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_elem_stats
Weights matrix      :        None
Dependent Variable  :    r14_nati                Number of Observations:          35
Mean dependent var  :    -29.6286                Number of Variables   :           4
S.D. dependent var  :     40.8239                Degrees of Freedom    :          31
R-squared           :      0.0718
Adjusted R-squared  :     -0.0180
Sum squared residual:   52595.586                F-statistic           :      0.7993
Sigma-square        :    1696.632                Prob(F-statistic)     :      0.5037
S.E. of regression  :      41.190                Log likelihood        :    -177.676
Sigma-square ML     :    1502.731                Akaike info criterion :     363.352
S.E of regression ML:     38.7651                Schwarz criterion     :     369.573

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT    -119.6417710      67.8607606      -1.7630479       0.0877491
           pollution       0.6787016       0.7194597       0.9433490       0.3527969
              income       0.0003436       0.0004866       0.7062229       0.4853238
          population       0.0274327       0.0185785       1.4765847       0.1498742
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           22.344

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           4.241           0.1199

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                3           2.940           0.4010
Koenker-Bassett test              3           5.038           0.1690

SPECIFICATION ROBUST TEST
TEST                             DF        VALUE           PROB
White                             9          15.169           0.0864
================================ END OF REPORT =====================================