REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_elem_stats
Weights matrix      :        None
Dependent Variable  :    r14_over                Number of Observations:          35
Mean dependent var  :    -20.7000                Number of Variables   :           4
S.D. dependent var  :     10.3698                Degrees of Freedom    :          31
R-squared           :      0.6232
Adjusted R-squared  :      0.5867
Sum squared residual:    1377.638                F-statistic           :     17.0902
Sigma-square        :      44.440                Prob(F-statistic)     :   9.835e-07
S.E. of regression  :       6.666                Log likelihood        :    -113.936
Sigma-square ML     :      39.361                Akaike info criterion :     235.873
S.E of regression ML:      6.2738                Schwarz criterion     :     242.094

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT     -25.8079769      14.8386755      -1.7392372       0.0919157
           pollution      -0.2375771       0.1372083      -1.7315060       0.0933039
              income       0.0003656       0.0000754       4.8457844       0.0000334
          population      -0.0020278       0.0047073      -0.4307814       0.6696079
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           30.214

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           3.571           0.1677

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                3           3.156           0.3682
Koenker-Bassett test              3           2.372           0.4989

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================