REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_elem_stats
Weights matrix      :        None
Dependent Variable  :     m14_mul                Number of Observations:          35
Mean dependent var  :    -31.2086                Number of Variables   :           4
S.D. dependent var  :     36.8928                Degrees of Freedom    :          31
R-squared           :      0.1177
Adjusted R-squared  :      0.0323
Sum squared residual:   40830.082                F-statistic           :      1.3784
Sigma-square        :    1317.099                Prob(F-statistic)     :      0.2677
S.E. of regression  :      36.292                Log likelihood        :    -173.245
Sigma-square ML     :    1166.574                Akaike info criterion :     354.490
S.E of regression ML:     34.1551                Schwarz criterion     :     360.711

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT    -127.8031392      62.3512661      -2.0497281       0.0489319
           pollution       0.3840699       0.6284915       0.6110980       0.5455899
              income       0.0004724       0.0003825       1.2350837       0.2260787
          population       0.0369973       0.0207415       1.7837318       0.0842605
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           23.264

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           3.868           0.1446

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                3           3.998           0.2617
Koenker-Bassett test              3           5.465           0.1407

SPECIFICATION ROBUST TEST
TEST                             DF        VALUE           PROB
White                             9           9.297           0.4103
================================ END OF REPORT =====================================