REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_elem_stats
Weights matrix      :        None
Dependent Variable  :    m15_over                Number of Observations:          35
Mean dependent var  :    -40.1971                Number of Variables   :           4
S.D. dependent var  :     15.0947                Degrees of Freedom    :          31
R-squared           :      0.6506
Adjusted R-squared  :      0.6168
Sum squared residual:    2706.979                F-statistic           :     19.2391
Sigma-square        :      87.322                Prob(F-statistic)     :   3.115e-07
S.E. of regression  :       9.345                Log likelihood        :    -125.757
Sigma-square ML     :      77.342                Akaike info criterion :     259.514
S.E of regression ML:      8.7944                Schwarz criterion     :     265.736

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT     -49.9334535      20.1305710      -2.4804787       0.0187555
           pollution      -0.2658580       0.1912730      -1.3899397       0.1744484
              income       0.0006104       0.0001141       5.3506766       0.0000079
          population      -0.0071744       0.0059927      -1.1971808       0.2403110
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           29.193

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           1.021           0.6003

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                3           1.232           0.7454
Koenker-Bassett test              3           1.942           0.5844

SPECIFICATION ROBUST TEST
TEST                             DF        VALUE           PROB
White                             9           7.185           0.6179
================================ END OF REPORT =====================================