REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_elem_stats
Weights matrix      :        None
Dependent Variable  :     m14_whi                Number of Observations:          35
Mean dependent var  :    -13.8543                Number of Variables   :           4
S.D. dependent var  :     11.3065                Degrees of Freedom    :          31
R-squared           :      0.1586
Adjusted R-squared  :      0.0772
Sum squared residual:    3656.977                F-statistic           :      1.9482
Sigma-square        :     117.967                Prob(F-statistic)     :      0.1424
S.E. of regression  :      10.861                Log likelihood        :    -131.021
Sigma-square ML     :     104.485                Akaike info criterion :     270.042
S.E of regression ML:     10.2218                Schwarz criterion     :     276.264

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT      -2.5844676      24.3815072      -0.1060011       0.9162644
           pollution      -0.2614638       0.2194898      -1.1912344       0.2426027
              income       0.0001359       0.0001270       1.0700058       0.2928775
          population      -0.0041450       0.0078188      -0.5301378       0.5997935
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           30.424

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           0.020           0.9903

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                3           7.592           0.0552
Koenker-Bassett test              3           7.192           0.0660

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================