REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_elem_stats
Weights matrix      :        None
Dependent Variable  :     m15_asi                Number of Observations:          35
Mean dependent var  :     -8.8771                Number of Variables   :           4
S.D. dependent var  :     12.3669                Degrees of Freedom    :          31
R-squared           :      0.2078
Adjusted R-squared  :      0.1312
Sum squared residual:    4119.303                F-statistic           :      2.7109
Sigma-square        :     132.881                Prob(F-statistic)     :     0.06196
S.E. of regression  :      11.527                Log likelihood        :    -133.104
Sigma-square ML     :     117.694                Akaike info criterion :     274.209
S.E of regression ML:     10.8487                Schwarz criterion     :     280.430

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT      -8.0752802      27.4247777      -0.2944520       0.7703753
           pollution      -0.2656006       0.2556739      -1.0388256       0.3069210
              income       0.0001710       0.0001402       1.2198055       0.2317379
          population       0.0022372       0.0082543       0.2710305       0.7881641
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           32.335

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           2.785           0.2484

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                3           7.620           0.0545
Koenker-Bassett test              3           8.503           0.0367

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================