REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_elem_stats
Weights matrix      :        None
Dependent Variable  :    r15_nati                Number of Observations:          35
Mean dependent var  :    -10.4857                Number of Variables   :           4
S.D. dependent var  :     23.8813                Degrees of Freedom    :          31
R-squared           :      0.0613
Adjusted R-squared  :     -0.0295
Sum squared residual:   18201.127                F-statistic           :      0.6754
Sigma-square        :     587.133                Prob(F-statistic)     :      0.5737
S.E. of regression  :      24.231                Log likelihood        :    -159.106
Sigma-square ML     :     520.032                Akaike info criterion :     326.212
S.E of regression ML:     22.8042                Schwarz criterion     :     332.433

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT     -29.1793597      40.0998662      -0.7276673       0.4722778
           pollution       0.4005478       0.4287686       0.9341817       0.3574303
              income      -0.0001266       0.0002934      -0.4315871       0.6690284
          population       0.0033458       0.0108335       0.3088386       0.7595104
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           22.500

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2          23.703           0.0000

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                3           4.773           0.1892
Koenker-Bassett test              3           2.442           0.4859

SPECIFICATION ROBUST TEST
TEST                             DF        VALUE           PROB
White                             9           9.044           0.4333
================================ END OF REPORT =====================================