REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_elem_stats
Weights matrix      :        None
Dependent Variable  :     m15_bla                Number of Observations:          35
Mean dependent var  :    -31.4600                Number of Variables   :           4
S.D. dependent var  :     25.1024                Degrees of Freedom    :          31
R-squared           :      0.1493
Adjusted R-squared  :      0.0669
Sum squared residual:   18226.791                F-statistic           :      1.8129
Sigma-square        :     587.961                Prob(F-statistic)     :      0.1654
S.E. of regression  :      24.248                Log likelihood        :    -159.131
Sigma-square ML     :     520.765                Akaike info criterion :     326.261
S.E of regression ML:     22.8203                Schwarz criterion     :     332.483

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT       7.0595077      47.9269308       0.1472973       0.8838512
           pollution      -0.8048140       0.4846634      -1.6605629       0.1068844
              income      -0.0000906       0.0002968      -0.3054531       0.7620628
          population       0.0034638       0.0145904       0.2374044       0.8139051
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           26.996

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           0.653           0.7215

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                3           1.688           0.6396
Koenker-Bassett test              3           2.535           0.4690

SPECIFICATION ROBUST TEST
TEST                             DF        VALUE           PROB
White                             9          10.739           0.2940
================================ END OF REPORT =====================================