REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_elem_stats
Weights matrix      :        None
Dependent Variable  :     r14_whi                Number of Observations:          35
Mean dependent var  :     -8.1743                Number of Variables   :           4
S.D. dependent var  :      7.0127                Degrees of Freedom    :          31
R-squared           :      0.1587
Adjusted R-squared  :      0.0772
Sum squared residual:    1406.787                F-statistic           :      1.9486
Sigma-square        :      45.380                Prob(F-statistic)     :      0.1423
S.E. of regression  :       6.736                Log likelihood        :    -114.303
Sigma-square ML     :      40.194                Akaike info criterion :     236.606
S.E of regression ML:      6.3399                Schwarz criterion     :     242.827

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT      -5.8509380      15.1221552      -0.3869116       0.7014650
           pollution      -0.1335205       0.1361343      -0.9808005       0.3342841
              income       0.0001006       0.0000788       1.2771663       0.2110269
          population      -0.0009028       0.0048495      -0.1861627       0.8535301
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           30.424

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           1.415           0.4928

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                3           6.030           0.1102
Koenker-Bassett test              3          10.776           0.0130

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================