REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_elem_stats
Weights matrix      :        None
Dependent Variable  :     m14_asi                Number of Observations:          35
Mean dependent var  :     -6.6743                Number of Variables   :           4
S.D. dependent var  :     10.4199                Degrees of Freedom    :          31
R-squared           :      0.1416
Adjusted R-squared  :      0.0585
Sum squared residual:    3168.830                F-statistic           :      1.7045
Sigma-square        :     102.220                Prob(F-statistic)     :      0.1865
S.E. of regression  :      10.110                Log likelihood        :    -128.514
Sigma-square ML     :      90.538                Akaike info criterion :     265.028
S.E of regression ML:      9.5151                Schwarz criterion     :     271.249

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT      13.5463806      24.3714318       0.5558303       0.5823167
           pollution      -0.3524220       0.2355396      -1.4962329       0.1447055
              income       0.0000197       0.0001179       0.1670707       0.8683995
          population      -0.0028061       0.0070757      -0.3965825       0.6943923
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           32.750

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2         177.171           0.0000

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                3          15.232           0.0016
Koenker-Bassett test              3           2.615           0.4549

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================