REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_elem_stats
Weights matrix      :        None
Dependent Variable  :     r15_whi                Number of Observations:          35
Mean dependent var  :    -16.3457                Number of Variables   :           4
S.D. dependent var  :     14.6008                Degrees of Freedom    :          31
R-squared           :      0.0773
Adjusted R-squared  :     -0.0120
Sum squared residual:    6688.144                F-statistic           :      0.8654
Sigma-square        :     215.747                Prob(F-statistic)     :      0.4694
S.E. of regression  :      14.688                Log likelihood        :    -141.586
Sigma-square ML     :     191.090                Akaike info criterion :     291.172
S.E of regression ML:     13.8235                Schwarz criterion     :     297.393

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT      34.9654043      32.7582290       1.0673777       0.2940435
           pollution      -0.4562743       0.2993894      -1.5240163       0.1376424
              income      -0.0002424       0.0001890      -1.2824470       0.2091930
          population      -0.0108308       0.0098177      -1.1031963       0.2784326
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           30.175

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           1.794           0.4078

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                3           3.882           0.2745
Koenker-Bassett test              3           8.564           0.0357

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================