REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_mid_stats
Weights matrix      :        None
Dependent Variable  :     m14_bla                Number of Observations:          10
Mean dependent var  :    -42.8400                Number of Variables   :           4
S.D. dependent var  :     18.3895                Degrees of Freedom    :           6
R-squared           :      0.2934
Adjusted R-squared  :     -0.0600
Sum squared residual:    2150.684                F-statistic           :      0.8303
Sigma-square        :     358.447                Prob(F-statistic)     :      0.5239
S.E. of regression  :      18.933                Log likelihood        :     -41.044
Sigma-square ML     :     215.068                Akaike info criterion :      90.088
S.E of regression ML:     14.6652                Schwarz criterion     :      91.299

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT    -191.4897899     126.5804860      -1.5127908       0.1810949
           pollution       0.8823488       1.0638933       0.8293583       0.4386443
              income       0.0012493       0.0009643       1.2955936       0.2427240
          population       0.0268569       0.0275666       0.9742548       0.3675556
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           48.404

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           2.712           0.2578

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                3           3.144           0.3699
Koenker-Bassett test              3           1.992           0.5740

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================