REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_mid_stats
Weights matrix      :        None
Dependent Variable  :    m14_over                Number of Observations:          10
Mean dependent var  :    -38.4500                Number of Variables   :           4
S.D. dependent var  :     14.0309                Degrees of Freedom    :           6
R-squared           :      0.6020
Adjusted R-squared  :      0.4029
Sum squared residual:     705.240                F-statistic           :      3.0247
Sigma-square        :     117.540                Prob(F-statistic)     :      0.1154
S.E. of regression  :      10.842                Log likelihood        :     -35.469
Sigma-square ML     :      70.524                Akaike info criterion :      78.938
S.E of regression ML:      8.3979                Schwarz criterion     :      80.149

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT    -173.4573043     100.1579244      -1.7318380       0.1340140
           pollution       0.8169320       0.8031345       1.0171796       0.3483165
              income       0.0013691       0.0006492       2.1088094       0.0795035
          population       0.0123782       0.0211643       0.5848648       0.5799514
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           66.873

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           0.197           0.9064

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                3           3.766           0.2878
Koenker-Bassett test              3           5.170           0.1597

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================