REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_mid_stats
Weights matrix      :        None
Dependent Variable  :    r15_nati                Number of Observations:          10
Mean dependent var  :    -30.2200                Number of Variables   :           4
S.D. dependent var  :     17.7005                Degrees of Freedom    :           6
R-squared           :      0.1436
Adjusted R-squared  :     -0.2845
Sum squared residual:    2414.723                F-statistic           :      0.3355
Sigma-square        :     402.454                Prob(F-statistic)     :      0.8008
S.E. of regression  :      20.061                Log likelihood        :     -41.623
Sigma-square ML     :     241.472                Akaike info criterion :      91.246
S.E of regression ML:     15.5394                Schwarz criterion     :      92.457

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT    -137.9503786     152.4186701      -0.9050753       0.4003070
           pollution       0.8528144       1.2012640       0.7099308       0.5043896
              income       0.0011437       0.0013394       0.8538521       0.4259570
          population       0.0031935       0.0213687       0.1494499       0.8860956
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           55.562

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           1.406           0.4952

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                3           3.202           0.3616
Koenker-Bassett test              3           4.080           0.2530

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================