REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_mid_stats
Weights matrix      :        None
Dependent Variable  :     r15_mul                Number of Observations:          10
Mean dependent var  :    -25.3800                Number of Variables   :           4
S.D. dependent var  :     28.8606                Degrees of Freedom    :           6
R-squared           :      0.3637
Adjusted R-squared  :      0.0456
Sum squared residual:    4769.756                F-statistic           :      1.1433
Sigma-square        :     794.959                Prob(F-statistic)     :      0.4048
S.E. of regression  :      28.195                Log likelihood        :     -45.027
Sigma-square ML     :     476.976                Akaike info criterion :      98.053
S.E of regression ML:     21.8398                Schwarz criterion     :      99.264

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT      19.5774480     209.3646676       0.0935088       0.9285437
           pollution      -1.3518218       1.8398698      -0.7347378       0.4902074
              income      -0.0002466       0.0015472      -0.1593751       0.8786030
          population       0.0225427       0.0465826       0.4839294       0.6455913
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           53.999

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           0.699           0.7051

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                3           1.790           0.6170
Koenker-Bassett test              3           4.876           0.1811

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================