REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_mid_stats
Weights matrix      :        None
Dependent Variable  :     r15_whi                Number of Observations:          10
Mean dependent var  :    -30.5900                Number of Variables   :           4
S.D. dependent var  :      9.4084                Degrees of Freedom    :           6
R-squared           :      0.4761
Adjusted R-squared  :      0.2141
Sum squared residual:     417.385                F-statistic           :      1.8174
Sigma-square        :      69.564                Prob(F-statistic)     :      0.2443
S.E. of regression  :       8.341                Log likelihood        :     -32.847
Sigma-square ML     :      41.739                Akaike info criterion :      73.693
S.E of regression ML:      6.4605                Schwarz criterion     :      74.903

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT     -89.6834535      91.4569495      -0.9806084       0.3646559
           pollution       0.2686744       0.6985777       0.3846020       0.7137950
              income       0.0007324       0.0006235       1.1746644       0.2846329
          population       0.0028421       0.0179572       0.1582678       0.8794382
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           79.503

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           1.280           0.5272

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                3           0.911           0.8227
Koenker-Bassett test              3           0.901           0.8251

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================