REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_mid_stats
Weights matrix      :        None
Dependent Variable  :    m14_nati                Number of Observations:          10
Mean dependent var  :    -20.9000                Number of Variables   :           4
S.D. dependent var  :     27.2629                Degrees of Freedom    :           6
R-squared           :      0.5503
Adjusted R-squared  :      0.3255
Sum squared residual:    3007.976                F-statistic           :      2.4478
Sigma-square        :     501.329                Prob(F-statistic)     :      0.1616
S.E. of regression  :      22.390                Log likelihood        :     -42.722
Sigma-square ML     :     300.798                Akaike info criterion :      93.443
S.E of regression ML:     17.3435                Schwarz criterion     :      94.653

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT     326.2408285     200.5164570       1.6270028       0.1548609
           pollution      -1.8671048       1.4285077      -1.3070317       0.2390563
              income      -0.0018939       0.0015896      -1.1914455       0.2784663
          population      -0.0956673       0.0369669      -2.5879146       0.0413275
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           65.162

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           1.190           0.5515

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                3           2.063           0.5595
Koenker-Bassett test              3           2.746           0.4325

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================