REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_mid_stats
Weights matrix      :        None
Dependent Variable  :     r14_asi                Number of Observations:          10
Mean dependent var  :     -5.8900                Number of Variables   :           4
S.D. dependent var  :      8.6130                Degrees of Freedom    :           6
R-squared           :      0.4941
Adjusted R-squared  :      0.2411
Sum squared residual:     337.782                F-statistic           :      1.9531
Sigma-square        :      56.297                Prob(F-statistic)     :      0.2225
S.E. of regression  :       7.503                Log likelihood        :     -31.788
Sigma-square ML     :      33.778                Akaike info criterion :      71.577
S.E of regression ML:      5.8119                Schwarz criterion     :      72.787

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT    -156.8983759      82.1038224      -1.9109753       0.1045664
           pollution       1.2166641       0.7050841       1.7255590       0.1351821
              income       0.0011844       0.0005215       2.2710659       0.0635746
          population       0.0188787       0.0162492       1.1618256       0.2894293
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           79.347

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           1.110           0.5741

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                3           3.007           0.3905
Koenker-Bassett test              3           3.425           0.3306

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================