REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_mid_stats
Weights matrix      :        None
Dependent Variable  :    m15_over                Number of Observations:          10
Mean dependent var  :    -50.8300                Number of Variables   :           4
S.D. dependent var  :     11.2721                Degrees of Freedom    :           6
R-squared           :      0.4750
Adjusted R-squared  :      0.2124
Sum squared residual:     600.411                F-statistic           :      1.8092
Sigma-square        :     100.068                Prob(F-statistic)     :      0.2457
S.E. of regression  :      10.003                Log likelihood        :     -34.665
Sigma-square ML     :      60.041                Akaike info criterion :      77.329
S.E of regression ML:      7.7486                Schwarz criterion     :      78.539

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT     -90.0865995     113.5278439      -0.7935199       0.4576988
           pollution       0.1524868       0.8836652       0.1725617       0.8686697
              income       0.0006940       0.0007708       0.9004156       0.4025911
          population      -0.0046202       0.0216643      -0.2132642       0.8381826
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           82.233

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           0.095           0.9536

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                3           1.177           0.7584
Koenker-Bassett test              3           1.266           0.7372

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================