REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_mid_stats
Weights matrix      :        None
Dependent Variable  :     m14_mul                Number of Observations:          10
Mean dependent var  :    -31.5500                Number of Variables   :           4
S.D. dependent var  :     31.0367                Degrees of Freedom    :           6
R-squared           :      0.3121
Adjusted R-squared  :     -0.0318
Sum squared residual:    5963.500                F-statistic           :      0.9075
Sigma-square        :     993.917                Prob(F-statistic)     :       0.491
S.E. of regression  :      31.526                Log likelihood        :     -46.144
Sigma-square ML     :     596.350                Akaike info criterion :     100.287
S.E of regression ML:     24.4203                Schwarz criterion     :     101.497

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT       2.2730752     256.2210488       0.0088715       0.9932092
           pollution      -1.2261046       2.2107214      -0.5546174       0.5992051
              income       0.0000153       0.0017917       0.0085222       0.9934767
          population       0.0161989       0.0536277       0.3020627       0.7728010
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           59.010

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           0.114           0.9446

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                3           3.022           0.3882
Koenker-Bassett test              3           3.047           0.3845

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================