REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_mid_stats
Weights matrix      :        None
Dependent Variable  :     m14_asi                Number of Observations:          10
Mean dependent var  :     -7.7900                Number of Variables   :           4
S.D. dependent var  :     11.8437                Degrees of Freedom    :           6
R-squared           :      0.7206
Adjusted R-squared  :      0.5809
Sum squared residual:     352.756                F-statistic           :      5.1577
Sigma-square        :      58.793                Prob(F-statistic)     :      0.0424
S.E. of regression  :       7.668                Log likelihood        :     -32.005
Sigma-square ML     :      35.276                Akaike info criterion :      72.011
S.E of regression ML:      5.9393                Schwarz criterion     :      73.221

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT    -235.6637841      83.9039940      -2.8087314       0.0308076
           pollution       1.9731265       0.7205434       2.7383867       0.0338079
              income       0.0018634       0.0005329       3.4964314       0.0128821
          population       0.0212855       0.0166055       1.2818355       0.2472018
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           79.347

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           0.679           0.7120

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                3           0.507           0.9172
Koenker-Bassett test              3           1.357           0.7156

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================