REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_mid_stats
Weights matrix      :        None
Dependent Variable  :     r15_bla                Number of Observations:          10
Mean dependent var  :    -48.4000                Number of Variables   :           4
S.D. dependent var  :     10.9042                Degrees of Freedom    :           6
R-squared           :      0.2198
Adjusted R-squared  :     -0.1704
Sum squared residual:     834.943                F-statistic           :      0.5633
Sigma-square        :     139.157                Prob(F-statistic)     :      0.6588
S.E. of regression  :      11.796                Log likelihood        :     -36.313
Sigma-square ML     :      83.494                Akaike info criterion :      80.627
S.E of regression ML:      9.1375                Schwarz criterion     :      81.837

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT     -90.7854967     107.7681572      -0.8424149       0.4318473
           pollution       0.1188721       0.8669471       0.1371158       0.8954247
              income       0.0005274       0.0007609       0.6931724       0.5141243
          population       0.0060350       0.0214270       0.2816564       0.7876690
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           66.125

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           0.531           0.7669

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                3           1.022           0.7959
Koenker-Bassett test              3           1.274           0.7354

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================