REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_mid_stats
Weights matrix      :        None
Dependent Variable  :     m15_mul                Number of Observations:          10
Mean dependent var  :    -30.6300                Number of Variables   :           4
S.D. dependent var  :     27.7521                Degrees of Freedom    :           6
R-squared           :      0.1605
Adjusted R-squared  :     -0.2593
Sum squared residual:    5819.174                F-statistic           :      0.3823
Sigma-square        :     969.862                Prob(F-statistic)     :      0.7698
S.E. of regression  :      31.143                Log likelihood        :     -46.021
Sigma-square ML     :     581.917                Akaike info criterion :     100.042
S.E of regression ML:     24.1230                Schwarz criterion     :     101.252

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT      51.9430188     231.2522772       0.2246162       0.8297318
           pollution      -1.2738839       2.0322153      -0.6268450       0.5538480
              income      -0.0007122       0.0017090      -0.4167109       0.6913870
          population       0.0112258       0.0514525       0.2181779       0.8345218
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           53.999

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           1.153           0.5617

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                3           1.420           0.7008
Koenker-Bassett test              3           7.236           0.0648

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================