REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_mid_stats
Weights matrix      :        None
Dependent Variable  :    r15_over                Number of Observations:          10
Mean dependent var  :    -42.5500                Number of Variables   :           4
S.D. dependent var  :     12.0913                Degrees of Freedom    :           6
R-squared           :      0.6157
Adjusted R-squared  :      0.4235
Sum squared residual:     505.715                F-statistic           :      3.2037
Sigma-square        :      84.286                Prob(F-statistic)     :      0.1046
S.E. of regression  :       9.181                Log likelihood        :     -33.806
Sigma-square ML     :      50.572                Akaike info criterion :      75.613
S.E of regression ML:      7.1114                Schwarz criterion     :      76.823

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT    -110.2084739     104.1912164      -1.0577521       0.3308836
           pollution       0.2560970       0.8109918       0.3157824       0.7628634
              income       0.0009515       0.0007074       1.3450197       0.2272277
          population       0.0013109       0.0198826       0.0659332       0.9495730
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           82.233

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           0.180           0.9139

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                3           0.965           0.8097
Koenker-Bassett test              3           1.323           0.7236

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================