REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_mid_stats
Weights matrix      :        None
Dependent Variable  :     r14_whi                Number of Observations:          10
Mean dependent var  :    -17.3700                Number of Variables   :           4
S.D. dependent var  :      7.8682                Degrees of Freedom    :           6
R-squared           :      0.5807
Adjusted R-squared  :      0.3710
Sum squared residual:     233.640                F-statistic           :      2.7696
Sigma-square        :      38.940                Prob(F-statistic)     :      0.1333
S.E. of regression  :       6.240                Log likelihood        :     -29.945
Sigma-square ML     :      23.364                Akaike info criterion :      67.891
S.E of regression ML:      4.8336                Schwarz criterion     :      69.101

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT     -39.6135574      60.1097229      -0.6590208       0.5343417
           pollution       0.0020484       0.4649910       0.0044052       0.9966280
              income       0.0004543       0.0003909       1.1621230       0.2893175
          population      -0.0028898       0.0128412      -0.2250403       0.8294166
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           69.735

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           0.670           0.7154

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                3           0.300           0.9600
Koenker-Bassett test              3           0.506           0.9176

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================