REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_mid_stats
Weights matrix      :        None
Dependent Variable  :     m15_whi                Number of Observations:          10
Mean dependent var  :    -38.6400                Number of Variables   :           4
S.D. dependent var  :      9.8882                Degrees of Freedom    :           6
R-squared           :      0.3271
Adjusted R-squared  :     -0.0094
Sum squared residual:     592.160                F-statistic           :      0.9721
Sigma-square        :      98.693                Prob(F-statistic)     :      0.4653
S.E. of regression  :       9.934                Log likelihood        :     -34.595
Sigma-square ML     :      59.216                Akaike info criterion :      77.191
S.E of regression ML:      7.6952                Schwarz criterion     :      78.401

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT     -39.7562466     108.9350553      -0.3649537       0.7276648
           pollution       0.0043410       0.8320811       0.0052170       0.9960066
              income       0.0003263       0.0007426       0.4394210       0.6757408
          population      -0.0119833       0.0213890      -0.5602540       0.5955895
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           79.503

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           2.886           0.2362

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                3           0.943           0.8150
Koenker-Bassett test              3           0.742           0.8633

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================