REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_mid_stats
Weights matrix      :        None
Dependent Variable  :     r14_mul                Number of Observations:          10
Mean dependent var  :    -11.6500                Number of Variables   :           4
S.D. dependent var  :     12.1977                Degrees of Freedom    :           6
R-squared           :      0.1603
Adjusted R-squared  :     -0.2595
Sum squared residual:    1124.364                F-statistic           :      0.3819
Sigma-square        :     187.394                Prob(F-statistic)     :      0.7701
S.E. of regression  :      13.689                Log likelihood        :     -37.801
Sigma-square ML     :     112.436                Akaike info criterion :      83.603
S.E of regression ML:     10.6036                Schwarz criterion     :      84.813

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT     -60.1091454     111.2545401      -0.5402849       0.6084554
           pollution       0.5582601       0.9599242       0.5815669       0.5820327
              income       0.0000842       0.0007780       0.1082674       0.9173135
          population       0.0119761       0.0232859       0.5143066       0.6254251
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           59.010

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           0.458           0.7953

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                3           0.790           0.8518
Koenker-Bassett test              3           1.189           0.7556

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================