REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_mid_stats
Weights matrix      :        None
Dependent Variable  :    r15_over                Number of Observations:          10
Mean dependent var  :    -42.5500                Number of Variables   :           3
S.D. dependent var  :     12.0913                Degrees of Freedom    :           7
R-squared           :      0.7810
Adjusted R-squared  :      0.7184
Sum squared residual:     288.170                F-statistic           :     12.4810
Sigma-square        :      41.167                Prob(F-statistic)     :    0.004916
S.E. of regression  :       6.416                Log likelihood        :     -30.994
Sigma-square ML     :      28.817                Akaike info criterion :      67.988
S.E of regression ML:      5.3681                Schwarz criterion     :      68.896

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT     -13.9661267       8.9503585      -1.5603986       0.1626323
           pollution       0.0226272       0.2298715       0.0984342       0.9243469
       disadvantageA      -1.5530435       0.3864295      -4.0189572       0.0050663
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           11.701

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           2.743           0.2537

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                2           0.539           0.7637
Koenker-Bassett test              2           0.441           0.8021

SPECIFICATION ROBUST TEST
TEST                             DF        VALUE           PROB
White                             5           4.485           0.4819
================================ END OF REPORT =====================================