REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_mid_stats
Weights matrix      :        None
Dependent Variable  :    r14_over                Number of Observations:          10
Mean dependent var  :    -27.6000                Number of Variables   :           3
S.D. dependent var  :     11.4505                Degrees of Freedom    :           7
R-squared           :      0.7950
Adjusted R-squared  :      0.7365
Sum squared residual:     241.875                F-statistic           :     13.5752
Sigma-square        :      34.554                Prob(F-statistic)     :    0.003899
S.E. of regression  :       5.878                Log likelihood        :     -30.119
Sigma-square ML     :      24.188                Akaike info criterion :      66.237
S.E of regression ML:      4.9181                Schwarz criterion     :      67.145

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT      -4.4047915       8.1486110      -0.5405573       0.6055772
           pollution       0.2169860       0.2402300       0.9032429       0.3964145
       disadvantageC      -1.7278209       0.4103740      -4.2103563       0.0039840
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           13.268

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           0.730           0.6943

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                2           1.108           0.5747
Koenker-Bassett test              2           1.566           0.4570

SPECIFICATION ROBUST TEST
TEST                             DF        VALUE           PROB
White                             5           4.811           0.4393
================================ END OF REPORT =====================================