REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_middle_stats
Weights matrix      :        None
Dependent Variable  :     r15_mul                Number of Observations:          10
Mean dependent var  :    -25.3800                Number of Variables   :           3
S.D. dependent var  :     28.8606                Degrees of Freedom    :           7
R-squared           :      0.3529
Adjusted R-squared  :      0.1680
Sum squared residual:    4851.214                F-statistic           :      1.9084
Sigma-square        :     693.031                Prob(F-statistic)     :       0.218
S.E. of regression  :      26.325                Log likelihood        :     -45.111
Sigma-square ML     :     485.121                Akaike info criterion :      96.223
S.E of regression ML:     22.0255                Schwarz criterion     :      97.131

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT     164.6994366     214.1191692       0.7691952       0.4669333
           pollution      -1.7292945       0.9395744      -1.8405084       0.1082642
           schooling      -8.2799839      14.1782108      -0.5839936       0.5775504
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           58.503

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           0.939           0.6254

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                2           0.630           0.7300
Koenker-Bassett test              2           2.044           0.3599

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================