REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_middle_stats
Weights matrix      :        None
Dependent Variable  :     r14_bla                Number of Observations:          10
Mean dependent var  :    -28.5800                Number of Variables   :           3
S.D. dependent var  :     13.0352                Degrees of Freedom    :           7
R-squared           :      0.4041
Adjusted R-squared  :      0.2338
Sum squared residual:     911.297                F-statistic           :      2.3734
Sigma-square        :     130.185                Prob(F-statistic)     :      0.1634
S.E. of regression  :      11.410                Log likelihood        :     -36.751
Sigma-square ML     :      91.130                Akaike info criterion :      79.502
S.E of regression ML:      9.5462                Schwarz criterion     :      80.409

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT    -181.7287495      98.1901792      -1.8507834       0.1066444
           pollution      -0.0990372       0.3435049      -0.2883139       0.7814566
           schooling      12.3229068       6.9646273       1.7693562       0.1201493
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           63.230

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           4.112           0.1280

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                2           0.850           0.6537
Koenker-Bassett test              2           0.461           0.7940

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================