REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_middle_stats
Weights matrix      :        None
Dependent Variable  :    m14_nati                Number of Observations:          10
Mean dependent var  :    -20.9000                Number of Variables   :           3
S.D. dependent var  :     27.2629                Degrees of Freedom    :           7
R-squared           :      0.1172
Adjusted R-squared  :     -0.1350
Sum squared residual:    5905.358                F-statistic           :      0.4647
Sigma-square        :     843.623                Prob(F-statistic)     :      0.6464
S.E. of regression  :      29.045                Log likelihood        :     -46.095
Sigma-square ML     :     590.536                Akaike info criterion :      98.189
S.E of regression ML:     24.3009                Schwarz criterion     :      99.097

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT    -215.1524560     201.7104759      -1.0666400       0.3215347
           pollution       0.4390392       0.8132359       0.5398670       0.6060286
           schooling      13.2296652      13.9402764       0.9490246       0.3742131
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           50.793

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           8.091           0.0175

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                2           1.734           0.4203
Koenker-Bassett test              2           0.748           0.6881

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================