REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_middle_stats
Weights matrix      :        None
Dependent Variable  :    r15_over                Number of Observations:          10
Mean dependent var  :    -42.5500                Number of Variables   :           3
S.D. dependent var  :     12.0913                Degrees of Freedom    :           7
R-squared           :      0.5868
Adjusted R-squared  :      0.4687
Sum squared residual:     543.687                F-statistic           :      4.9704
Sigma-square        :      77.670                Prob(F-statistic)     :     0.04535
S.E. of regression  :       8.813                Log likelihood        :     -34.168
Sigma-square ML     :      54.369                Akaike info criterion :      74.337
S.E of regression ML:      7.3735                Schwarz criterion     :      75.244

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT    -165.3583841      65.8740924      -2.5102188       0.0403840
           pollution      -0.2140155       0.2878758      -0.7434303       0.4814229
           schooling      10.1817073       4.4346949       2.2959206       0.0553227
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           54.191

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           0.786           0.6750

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                2           3.327           0.1895
Koenker-Bassett test              2           3.798           0.1497

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================