REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_middle_stats
Weights matrix      :        None
Dependent Variable  :     m15_bla                Number of Observations:          10
Mean dependent var  :    -58.7100                Number of Variables   :           3
S.D. dependent var  :     10.8035                Degrees of Freedom    :           7
R-squared           :      0.2286
Adjusted R-squared  :      0.0082
Sum squared residual:     810.294                F-statistic           :      1.0373
Sigma-square        :     115.756                Prob(F-statistic)     :      0.4031
S.E. of regression  :      10.759                Log likelihood        :     -36.163
Sigma-square ML     :      81.029                Akaike info criterion :      78.327
S.E of regression ML:      9.0016                Schwarz criterion     :      79.235

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT    -131.9411980      91.3343784      -1.4445951       0.1918013
           pollution      -0.1714656       0.3253743      -0.5269796       0.6144897
           schooling       6.3229463       6.4635022       0.9782539       0.3605387
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           62.478

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           0.267           0.8749

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                2           3.356           0.1868
Koenker-Bassett test              2           2.398           0.3015

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================