REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_middle_stats
Weights matrix      :        None
Dependent Variable  :     m14_bla                Number of Observations:          10
Mean dependent var  :    -42.8400                Number of Variables   :           3
S.D. dependent var  :     18.3895                Degrees of Freedom    :           7
R-squared           :      0.1787
Adjusted R-squared  :     -0.0559
Sum squared residual:    2499.634                F-statistic           :      0.7616
Sigma-square        :     357.091                Prob(F-statistic)     :       0.502
S.E. of regression  :      18.897                Log likelihood        :     -41.796
Sigma-square ML     :     249.963                Akaike info criterion :      89.592
S.E of regression ML:     15.8102                Schwarz criterion     :      90.500

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT    -176.8401228     162.6208655      -1.0874381       0.3128623
           pollution      -0.1392627       0.5689068      -0.2447900       0.8136399
           schooling      10.9797005      11.5346945       0.9518848       0.3728578
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           63.230

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           4.629           0.0988

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                2           0.248           0.8834
Koenker-Bassett test              2           0.162           0.9220

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================