REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_middle_stats
Weights matrix      :        None
Dependent Variable  :     m14_whi                Number of Observations:          10
Mean dependent var  :    -27.6100                Number of Variables   :           3
S.D. dependent var  :     11.9105                Degrees of Freedom    :           7
R-squared           :      0.4891
Adjusted R-squared  :      0.3431
Sum squared residual:     652.307                F-statistic           :      3.3505
Sigma-square        :      93.187                Prob(F-statistic)     :     0.09533
S.E. of regression  :       9.653                Log likelihood        :     -35.079
Sigma-square ML     :      65.231                Akaike info criterion :      76.158
S.E of regression ML:      8.0766                Schwarz criterion     :      77.066

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT    -168.6942845      70.0031843      -2.4098087       0.0467871
           pollution       0.0243723       0.3186779       0.0764795       0.9411776
           schooling      10.6683802       4.6655334       2.2866368       0.0560849
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           52.445

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           0.683           0.7107

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                2           2.923           0.2319
Koenker-Bassett test              2           2.931           0.2309

SPECIFICATION ROBUST TEST
Not computed due to multicollinearity.
================================ END OF REPORT =====================================