REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_middle_stats
Weights matrix      :        None
Dependent Variable  :     r15_asi                Number of Observations:          10
Mean dependent var  :     -9.1200                Number of Variables   :           3
S.D. dependent var  :     12.8920                Degrees of Freedom    :           7
R-squared           :      0.0392
Adjusted R-squared  :     -0.2353
Sum squared residual:    1437.173                F-statistic           :      0.1429
Sigma-square        :     205.310                Prob(F-statistic)     :      0.8693
S.E. of regression  :      14.329                Log likelihood        :     -39.029
Sigma-square ML     :     143.717                Akaike info criterion :      84.057
S.E of regression ML:     11.9882                Schwarz criterion     :      84.965

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT       0.2819613      28.1216444       0.0100265       0.9922799
           pollution      -0.1724617       0.3343390      -0.5158289       0.6218618
           schooling      -0.1432994       2.0961351      -0.0683636       0.9474080
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           13.895

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           2.940           0.2300

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                2           1.619           0.4451
Koenker-Bassett test              2           1.127           0.5693

SPECIFICATION ROBUST TEST
TEST                             DF        VALUE           PROB
White                             5           3.271           0.6582
================================ END OF REPORT =====================================