REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_elem_stats
Weights matrix      :        None
Dependent Variable  :    r15_over                Number of Observations:          35
Mean dependent var  :    -40.0771                Number of Variables   :           3
S.D. dependent var  :     14.7444                Degrees of Freedom    :          32
R-squared           :      0.6922
Adjusted R-squared  :      0.6730
Sum squared residual:    2275.015                F-statistic           :     35.9840
Sigma-square        :      71.094                Prob(F-statistic)     :   6.486e-09
S.E. of regression  :       8.432                Log likelihood        :    -122.715
Sigma-square ML     :      65.000                Akaike info criterion :     251.429
S.E of regression ML:      8.0623                Schwarz criterion     :     256.096

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT       4.0579227       6.7301549       0.6029464       0.5507941
           pollution      -0.1576102       0.1368584      -1.1516295       0.2580053
       disadvantageA      -1.9292072       0.2687063      -7.1796132       0.0000000
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           10.717

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           5.816           0.0546

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                2           0.938           0.6255
Koenker-Bassett test              2           0.706           0.7024

SPECIFICATION ROBUST TEST
TEST                             DF        VALUE           PROB
White                             5           1.778           0.8789
================================ END OF REPORT =====================================