REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_mid_stats
Weights matrix      :        None
Dependent Variable  :    m14_over                Number of Observations:          35
Mean dependent var  :    -28.9057                Number of Variables   :           3
S.D. dependent var  :     14.2653                Degrees of Freedom    :          32
R-squared           :      0.5175
Adjusted R-squared  :      0.4874
Sum squared residual:    3338.179                F-statistic           :     17.1627
Sigma-square        :     104.318                Prob(F-statistic)     :    8.62e-06
S.E. of regression  :      10.214                Log likelihood        :    -129.425
Sigma-square ML     :      95.377                Akaike info criterion :     264.850
S.E of regression ML:      9.7661                Schwarz criterion     :     269.516

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT      12.6825611       8.1283219       1.5602927       0.1285272
           pollution      -0.2959964       0.1671797      -1.7705288       0.0861661
       disadvantageB      -1.8653628       0.4339661      -4.2984072       0.0001504
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           10.666

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           6.721           0.0347

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                2           1.726           0.4219
Koenker-Bassett test              2           1.068           0.5862

SPECIFICATION ROBUST TEST
TEST                             DF        VALUE           PROB
White                             5           3.354           0.6456
================================ END OF REPORT =====================================