REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_mid_stats
Weights matrix      :        None
Dependent Variable  :    m15_over                Number of Observations:          10
Mean dependent var  :    -50.8300                Number of Variables   :           3
S.D. dependent var  :     11.2721                Degrees of Freedom    :           7
R-squared           :      0.7057
Adjusted R-squared  :      0.6216
Sum squared residual:     336.597                F-statistic           :      8.3908
Sigma-square        :      48.085                Prob(F-statistic)     :     0.01384
S.E. of regression  :       6.934                Log likelihood        :     -31.771
Sigma-square ML     :      33.660                Akaike info criterion :      69.542
S.E of regression ML:      5.8017                Schwarz criterion     :      70.450

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT     -33.8622955       9.6456001      -3.5106469       0.0098508
           pollution       0.2354254       0.2574765       0.9143567       0.3909369
       disadvantageB      -1.9884953       0.5458656      -3.6428296       0.0082560
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           12.123

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           6.271           0.0435

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                2           2.493           0.2875
Koenker-Bassett test              2           1.264           0.5314

SPECIFICATION ROBUST TEST
TEST                             DF        VALUE           PROB
White                             5           4.933           0.4241
================================ END OF REPORT =====================================