REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_mid_stats
Weights matrix      :        None
Dependent Variable  :    r15_over                Number of Observations:          10
Mean dependent var  :    -42.5500                Number of Variables   :           3
S.D. dependent var  :     12.0913                Degrees of Freedom    :           7
R-squared           :      0.7970
Adjusted R-squared  :      0.7391
Sum squared residual:     267.042                F-statistic           :     13.7454
Sigma-square        :      38.149                Prob(F-statistic)     :    0.003766
S.E. of regression  :       6.176                Log likelihood        :     -30.613
Sigma-square ML     :      26.704                Akaike info criterion :      67.227
S.E of regression ML:      5.1676                Schwarz criterion     :      68.135

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT     -17.4114269       8.5914017      -2.0266107       0.0823234
           pollution       0.0859316       0.2293361       0.3746973       0.7189793
       disadvantageB      -2.0618675       0.4862062      -4.2407265       0.0038369
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           12.123

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           2.042           0.3601

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                2           0.463           0.7932
Koenker-Bassett test              2           0.415           0.8127

SPECIFICATION ROBUST TEST
TEST                             DF        VALUE           PROB
White                             5           4.056           0.5414
================================ END OF REPORT =====================================