REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :tps_mid_stats
Weights matrix      :        None
Dependent Variable  :    m14_over                Number of Observations:          10
Mean dependent var  :    -38.4500                Number of Variables   :           3
S.D. dependent var  :     14.0309                Degrees of Freedom    :           7
R-squared           :      0.4986
Adjusted R-squared  :      0.3554
Sum squared residual:     888.369                F-statistic           :      3.4806
Sigma-square        :     126.910                Prob(F-statistic)     :     0.08925
S.E. of regression  :      11.265                Log likelihood        :     -36.623
Sigma-square ML     :      88.837                Akaike info criterion :      79.247
S.E of regression ML:      9.4253                Schwarz criterion     :      80.155

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT     -13.1204283      15.6515649      -0.8382822       0.4295637
           pollution       0.1278873       0.4244595       0.3012944       0.7719433
       disadvantageC      -1.8901707       0.8708010      -2.1706117       0.0665569
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           12.223

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2           0.531           0.7669

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                2           0.365           0.8333
Koenker-Bassett test              2           0.582           0.7477

SPECIFICATION ROBUST TEST
TEST                             DF        VALUE           PROB
White                             5           4.375           0.4968
================================ END OF REPORT =====================================